<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.70.0-DEV" />
		<title>Машинное обучение это весело! - Re9ulus Blog</title>

		<meta name="description" content="Перевод статьи: Machine Learning is Fun!">


		
	
		




<link rel="stylesheet" href="/re9ulus.github.io/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="re9ulus.github.io/about">About</a></li><li><a href="re9ulus.github.io/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Машинное обучение это весело!</h1>
	<h5>
		
		<time datetime="2016-09-29 00:00:00 &#43;0000 UTC">Sep 29, 2016</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p><em>Перевод статьи: <a href="https://medium.com/@ageitgey/machine-learning-is-fun-80ea3ec3c471#.wt681sugn" title="Machine Learning is Fun!">Machine Learning is Fun!</a></em></p>
<p><em>Это мой первый опыт перевода статей, об ошибках просьба сообщать на  почту (<a href="mailto:re9ulusV@gmail.com">re9ulusV@gmail.com</a>).</em></p>
<h1 id="машинное-обучение-это-весело">Машинное обучение это весело!</h1>
<h4 id="самое-простое-введение-в-машинное-обучение">Самое простое введение в машинное обучение.</h4>
<p>Вы слышали как люди говорят об Машинном обучении но имеете довольно смутное представление об этом странном термине? Давайте изменим это!</p>
<p>Эта статья для всех кто интересуется машинным обучением, но не знает с чего начать. Думаю многие пытались прочитать статью на <a href="https://en.wikipedia.org/wiki/Machine_learning" title="Machine learning wiki">википедии</a>, разочаровались и сдались, надеясь получить объяснение попроще. Это как раз оно.</p>
<p>Цель статьи, быть доступной для всех — значит будет много обобщений. Но кого это волнует? Если она заинтересует кого-то в ML, значит работа проделана не зря.</p>
<h1 id="что-такое-машинное-обучение">Что такое машинное обучение?</h1>
<p>Машинное обучение это идея о существовании обобщенных алгоритмов, способных рассказать что-то интересное о данных, без написания специфичного кода под каждую задачу. Вместо написания кода вы просто передаете данные обобщенному алгоритму и он строит собственную логику, основываясь на данных.</p>
<p>Например, один из видов алгоритмов это алгоритмы классификации. Они могут разделять данные на разные группы. Один и тот же алгоритм классификации может быть использован как для распознания рукописных цифр так и для выявления спама в почте, без изменения кода. Это тот же алгоритм, но обучившись на других данных, он построит другую логику классификации.</p>
<p><img src="/img/ml_is_fun/im1_rus.png" alt="Machine learning algorithm is a black box">
<em>Машинное обучение</em> это обобщающий термин, включающий множество обобщенных алгоритмов.</p>
<h1 id="два-типа-алгоритмов-машинного-обучения">Два типа алгоритмов машинного обучения</h1>
<p>Упрощенно можно разделить все алгоритмы машинного обучения на 2 основные категории — <strong>обучение с учителем</strong> (<em>supervised learning</em>) и <strong>обучение без учителя</strong> (<em>unsupervised learning</em>). Отличие простое, но действительно важное.</p>
<h2 id="обучение-с-учителем">Обучение с учителем</h2>
<p>Допустим, вы агент по продаже недвижимости. Ваш бизнес развивается и вы нанимаете нескольких стажеров. Только вот проблема: вы можете оценить недвижимость и сделать отличное предположение о стоимости, но у стажеров нет вашего опыта и они не знают как оценивать недвижимость.</p>
<p>Для помощи стажерам (и освобождения собственного времени), вы решили написать небольшое приложение, которое сможет оценить стоимость недвижимости в вашей области, на основе размера, района, похожих домов проданных недавно и тому подобного.</p>
<p>Вы записываете всю недвижимость проданную  в течении 3 месяцев. Для каждой сделки сохраняете множество деталей: количество комнат, квадратных метров, район и т.д. Но самое главное, вы выписываете цену продажи:</p>
<table>
<thead>
<tr>
<th>Кол-во комнат</th>
<th>Кв. метры</th>
<th>Район</th>
<th>Цена продажи</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>2000</td>
<td>Нормгород</td>
<td>$250.000</td>
</tr>
<tr>
<td>2</td>
<td>800</td>
<td>Хипстервиль</td>
<td>$300.000</td>
</tr>
<tr>
<td>2</td>
<td>850</td>
<td>Нормгород</td>
<td>$150.000</td>
</tr>
<tr>
<td>1</td>
<td>550</td>
<td>Нормгород</td>
<td>$78.000</td>
</tr>
<tr>
<td>4</td>
<td>2000</td>
<td>Отшиб</td>
<td>$150.000</td>
</tr>
</tbody>
</table>
<p>Используя эти тренировочные данные мы хотим написать программу, способную оценить другую недвижимость в регионе.</p>
<table>
<thead>
<tr>
<th>Кол-во комнат</th>
<th>Кв. метры</th>
<th>Район</th>
<th>Цена продажи</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>2000</td>
<td>Хипстервиль</td>
<td>???</td>
</tr>
</tbody>
</table>
<p>Этот подход называется <strong>Обучением с учителем</strong> (<em>Supervised learning</em>). Вы знаете, за сколько был продан каждый дом, другими словами, знаете ответ задачи и можете продвигаться обратно к условию, конструируя логику решения в обратном порядке.</p>
<p>Для создания приложения вы передаете алгоритму машинного обучения тренировочные данные. Алгоритм пытается выяснить, какие математические соотношения связывают эти числа.</p>
<p>Простая аналогия: вам известны ответы теста по математике, но часть условия (какие именно операции были выполнены над числами), стерлась.</p>
<p><img src="/img/ml_is_fun/im1_rus.png" alt="Math quiz 1"></p>
<p>Вы можете выяснить какая задача поставлена в тесте? Нужно что-то сделать с числами слева для получения ответа справа.</p>
<p>При <strong>обучении с учителем</strong> вы позволяете компьютеру установить это соотношение за вас. И когда узнаете, какая математика нужна для решения определенного множества задач, сможете решать любые задачи этого типа!</p>
<h1 id="обучение-без-учителя">Обучение без учителя</h1>
<p>Вернемся к примеру с агентом по недвижимости. Что, если вы не знаете, за сколько были проданы дома? Даже если известны только размер недвижимости, ее местоположение и другие параметры (но неизвестна цена), вы все еще можете сделать интересные вещи. Это называется <strong>Обучением без учителя</strong> (<em>Unsupervised learning</em>).</p>
<table>
<thead>
<tr>
<th>Кол-во комнат</th>
<th>Кв. метры</th>
<th>Район</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>2000</td>
<td>Нормгород</td>
</tr>
<tr>
<td>2</td>
<td>800</td>
<td>Хипстервиль</td>
</tr>
<tr>
<td>2</td>
<td>850</td>
<td>Нормгород</td>
</tr>
<tr>
<td>1</td>
<td>550</td>
<td>Нормгород</td>
</tr>
<tr>
<td>4</td>
<td>2000</td>
<td>Отшиб</td>
</tr>
</tbody>
</table>
<p>Как если бы кто-то дал вам лист бумаги исписанный цифрами и сказал: &ldquo;Я не знаю что это за цифры, но может у тебя получится найти в них закономерность — удачи!&quot;.</p>
<p>Что вы можете сделать с данными? Для начала, можно использовать алгоритм, который автоматически классифицирует разные сегменты рынка недвижимости на основе данных. Может выяснится, что домовладельцы в районе ближайшего университета предпочитают маленькие дома, с большим количеством спален, а домовладельцы в пригородах предпочитают дома большой площади с 3 спальнями. Понимание покупателей разных типов может помочь в маркетинге.</p>
<p>Другая крутая штука, доступная вам, автоматическое определение <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D1%80%D0%BE%D1%81_(%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0)" title="Выброс, википедия">выбросов</a>, то есть такой недвижимости, которая выделяется на общем фоне. Возможно, этими выбросами окажутся гигантские особняки и стоит сфокусировать лучших продавцов на этом сегменте, предвкушая наибольшие комиссионные.</p>
<p>В данной статье мы сфокусируемся на обучении с учителем, но не потому, что обучение без учителя менее полезно или интересно. Обучение без учителя становится все более важным по мере улучшения алгоритмов и потому, что зачастую может быть сложно найти правильно размеченные данные.</p>
<p><em>Замечание для педантов: Существует множество <a href="https://en.wikipedia.org/wiki/Machine_learning#Algorithm_types" title="Types of ml probles, wiku">других типов</a> алгоритмов машинного обучения. Но для начала нам хватит этих двух.</em></p>
<h1 id="все-здорово-но-почему-оценка-стоимости-недвижимости-считается-обучением-">Все здорово, но почему оценка стоимости недвижимости считается &ldquo;обучением&rdquo; ?</h1>
<p>Человеческий мозг может найти подход практически к любой ситуации и научиться справляться с ней без четких инструкций. Если вы давно продаете недвижимость, то инстинктивно &ldquo;знаете&rdquo; правильную стоимость, лучший рынок, заинтересованных клиентов и тому подобное. Цель исследований о <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B8_%D1%81%D0%BB%D0%B0%D0%B1%D1%8B%D0%B9_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D1%8B" title="Strong AI Link">Сильном ИИ</a> повторить эту возможность с помощью компьютеров.</p>
<p>Но современные алгоритмы машинного обучения не настолько хороши — они работают только для обособленного, ограниченного круга задач. Возможно, вместо &ldquo;обучения&rdquo; стоило использовать &ldquo;нахождение уравнения для решения определенной задачи на основе данных из примера&rdquo;.</p>
<p>К сожалению, &ldquo;Машинное нахождение уравнения для решения определенной задачи на основе данных из примера&rdquo; не самое изящное название. Поэтому остановились на &ldquo;Машинном обучении&rdquo;.</p>
<p>Конечно, если вы читаете эту статью через 50 лет и мы разработали алгоритмы Сильного ИИ, тогда вся статья выглядит слегка причудливой. Можешь заканчивать чтение и приказать роботу-слуге приготовить бутерброды, человек из будущего!</p>
<h1 id="напишем-программу">Напишем программу!</h1>
<p>Итак, как вы напишете программу оценки стоимости жилья, используя вышеуказанный пример? Немного подумайте об этом перед тем как продолжить.</p>
<p>Если вы ничего не знаете о машинном обучении, то вероятно попробуете выработать набор простых правил для оценки стоимости, например:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">def</span> <span style="color:#75af00">estimate_house_sales_price</span><span style="color:#111">(</span><span style="color:#111">num_of_bedrooms</span><span style="color:#111">,</span> <span style="color:#111">sqft</span><span style="color:#111">,</span> <span style="color:#111">neighborhood</span><span style="color:#111">):</span>
  <span style="color:#111">price</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  <span style="color:#75715e"># В моей области средняя стоимость квадратного метра $200 за 1 кв. м.</span>
  <span style="color:#111">price_per_sqft</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
  <span style="color:#00a8c8">if</span> <span style="color:#111">neighborhood</span> <span style="color:#f92672">==</span> <span style="color:#d88200">&#34;hipsterton&#34;</span><span style="color:#111">:</span>
    <span style="color:#75715e"># Но в некоторых районах стоимость дороже</span>
    <span style="color:#111">price_per_sqft</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">400</span>
  <span style="color:#00a8c8">elif</span> <span style="color:#111">neighborhood</span> <span style="color:#f92672">==</span> <span style="color:#d88200">&#34;skid row&#34;</span><span style="color:#111">:</span>
    <span style="color:#75715e"># А в некоторых дешевле</span>
    <span style="color:#111">price_per_sqft</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
  <span style="color:#75715e"># Начнем с базовой цены умноженной на площадь недвижимости</span>
  <span style="color:#111">price</span> <span style="color:#f92672">=</span> <span style="color:#111">price_per_sqft</span> <span style="color:#f92672">*</span> <span style="color:#111">sqft</span>
  <span style="color:#75715e"># Сделаем поправку на количество спален</span>
  <span style="color:#00a8c8">if</span> <span style="color:#111">num_of_bedrooms</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#111">:</span>
    <span style="color:#75715e"># Аппартаменты-студии дешевые</span>
    <span style="color:#111">price</span> <span style="color:#f92672">=</span> <span style="color:#111">price</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">20000</span>
  <span style="color:#00a8c8">else</span><span style="color:#111">:</span>
    <span style="color:#75715e"># Недвижимость с большим количеством спален обычно дороже</span>
    <span style="color:#111">price</span> <span style="color:#f92672">=</span> <span style="color:#111">price</span> <span style="color:#f92672">+</span> <span style="color:#111">(</span><span style="color:#111">num_of_bedrooms</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span><span style="color:#111">)</span>
 <span style="color:#00a8c8">return</span> <span style="color:#111">price</span>
</code></pre></div><p>Возможно вы даже получите что-то работающее, если поиграетесь с этим достаточно долго. Но эта программа никогда не будет точной и при изменении цен потребует значительных изменений.</p>
<p>А что, если бы компьютер знал, как разработать эту функцию за нас? Кого волнует, что делает эта функция, пока она возвращает правильный ответ?</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">def</span> <span style="color:#75af00">estimate_house_sales_price</span><span style="color:#111">(</span><span style="color:#111">num_of_bedrooms</span><span style="color:#111">,</span> <span style="color:#111">sqft</span><span style="color:#111">,</span> <span style="color:#111">neighborhood</span><span style="color:#111">):</span>
  <span style="color:#111">price</span> <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">компьютер</span><span style="color:#111">_будь_добр_реши_математику_за_меня</span><span style="color:#111">()</span>
  <span style="color:#00a8c8">return</span> <span style="color:#111">price</span>
</code></pre></div><p>Один из способов думать об этой задаче: <strong>цена</strong> это изысканное блюдо, а ингредиенты это <strong>количество комнат</strong>, <strong>квадратные метры</strong> и <strong>район</strong>. Если бы вы только выяснили, как каждый ингредиент влияет на конечную цену. Возможно, существует точное соотношение ингредиентов, смешав которые, мы получим итоговую цену.</p>
<p>Это упростит нашу первоначальную функцию (со всеми сумасшедшими условиями) до чего-то простого, например:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">def</span> <span style="color:#75af00">estimate_house_sales_price</span><span style="color:#111">(</span><span style="color:#111">num_of_bedrooms</span><span style="color:#111">,</span> <span style="color:#111">sqft</span><span style="color:#111">,</span> <span style="color:#111">neighborhood</span><span style="color:#111">):</span>
    <span style="color:#111">price</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#75715e"># щепотку этого</span>
    <span style="color:#111">price</span> <span style="color:#f92672">+=</span> <span style="color:#111">num_of_bedrooms</span> <span style="color:#f92672">*</span> <span style="color:#f92672">.</span><span style="color:#ae81ff">841231951398213</span>
    <span style="color:#75715e"># и большую щепотку вот этого</span>
    <span style="color:#111">price</span> <span style="color:#f92672">+=</span> <span style="color:#111">sqft</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1231.1231231</span>
    <span style="color:#75715e"># может немного этого</span>
    <span style="color:#111">price</span> <span style="color:#f92672">+=</span> <span style="color:#111">neighborhood</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2.3242341421</span>
    <span style="color:#75715e"># и наконец, тщательно взвещенная щепотка соли</span>
    <span style="color:#111">price</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">201.23432095</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">price</span>
</code></pre></div><p>Обратите внимание на волшебные числа: <code>.841231951398213</code>, <code>1231.1231231</code>, <code>2.3242341421</code> и <code>201.23432095</code>. Это <strong>веса</strong> функции. Если мы выясним идеальные веса, которые подойдут для любого дома, наша функция сможет предсказывать стоимость недвижимости!</p>
<p>Глупый способ выяснить лучшие веса выглядит примерно так:</p>
<h3 id="шаг-1">Шаг 1:</h3>
<p>Инициализируем каждый вес значением 1.0:</p>
<pre><code>def estimate_house_sales_price(num_of_bedrooms, sqft, neighborhood):
  price = 0
  # щепотку этого
  price += num_of_bedrooms * 1.0
  # и большую щепотку вот этого
  price += sqft * 1.0
  # может немного этого
  price += neighborhood * 1.0
  # и наконец, тщательно взвещенная щепотка соли
  price += 1.0
  return price
</code></pre><h3 id="шаг-2">Шаг 2:</h3>
<p>Протестируем всю известную недвижимость нашей функцией и посмотрим, на сколько предсказание функции отличается от реальных цен:</p>
<table>
<thead>
<tr>
<th>Кол-во комнат</th>
<th>Кв. метры</th>
<th>Район</th>
<th>Цена продажи</th>
<th>Наша догадка</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>2000</td>
<td>Нормгород</td>
<td>$250.000</td>
<td>$178.000</td>
</tr>
<tr>
<td>2</td>
<td>800</td>
<td>Хипстервиль</td>
<td>$300.000</td>
<td>$371.000</td>
</tr>
<tr>
<td>2</td>
<td>850</td>
<td>Нормгород</td>
<td>$150.000</td>
<td>$148.000</td>
</tr>
<tr>
<td>1</td>
<td>550</td>
<td>Нормгород</td>
<td>$78.000</td>
<td>$101.000</td>
</tr>
<tr>
<td>4</td>
<td>2000</td>
<td>Скид Роу</td>
<td>$150.000</td>
<td>$121.000</td>
</tr>
</tbody>
</table>
<p>Например, если первый дом был продан за <code>$250.000</code>, а наша функция предсказывает <code>$178.000</code>, мы недооценили этот дом на <code>$72.000</code>.</p>
<p>Теперь найдем сумму квадратов разностей по всем данным. Скажем, в наших данных есть записи о <code>500</code> домах, просуммировав ошибки для каждого дома мы получили <code>$86.123.373</code>. Наша функция ошибается на это значение.</p>
<p>Теперь возьмем сумму и разделим на <code>500</code> (количество известных нам домов), чтобы получить среднюю ошибку для одного дома. Назовем это средней ошибкой стоимости (<em>cost</em>, обычно называют <em>среднеквадратичной ошибкой</em>, прим. переводчика) нашей функции.</p>
<p>Если вы сможете манипулируя весами уменьшить эту ошибку до <code>0</code>, то получите идеальную функцию. Это значит, что функция будет идеально предсказывать стоимость недвижимости на основе входных данных. Теперь это наша цель — разными способами уменьшить ошибку.</p>
<h3 id="шаг-3">Шаг 3:</h3>
<p>Будем повторять <strong>Шаг 2</strong> снова и снова <strong>для всех возможных комбинаций весов</strong>. Использовать будем комбинацию, которая дает наименьшую ошибку. Как только мы найдем подходящие веса — решим задачу!</p>
<h1 id="мозговыносящий-поворот">Мозговыносящий поворот</h1>
<p>Вроде просто, да? Теперь подумаем о том, что мы сделали. Мы взяли какие-то данные, передали обобщенному алгоритму, выполнили несложные шаги и получили функцию, способную оценить стоимость любой недвижимости в области.</p>
<p>А теперь немного мозговыносящих фактов:</p>
<ol>
<li>
<p>Исследования во многих областях (например лингвистика/переводы) за последние 40 лет показывают, что &ldquo;приготовление рагу из чисел&rdquo; показывает лучшие результаты, чем подходы, в которых люди пытаются составить набор правил самостоятельно. &ldquo;Глупый&rdquo; подход машинного обучения в итоге превосходит экспертов-людей. (<em>прим. переводчика. По моему области для примера подобраны неудачно. <a href="http://www.image-net.org/challenges/LSVRC/" title="ImageNet Challenge">Распознавание изображений</a> более впечатляющий пример.</em>)</p>
</li>
<li>
<p>Полученная нами функция невероятно глупа. Она не знает ничего о &ldquo;квадратных метрах&rdquo; или &ldquo;спальнях&rdquo;. Все, что она знает, как смешать все эти числа и получить правильный ответ.</p>
</li>
<li>
<p>Вполне возможно у нас не будет понимания, <strong>почему</strong> определенный набор весов работает. Мы написали функцию, которую не до конца понимаем, но можем доказать ее работоспособность.</p>
</li>
<li>
<p>Представим, что вместо &ldquo;квадратных метров&rdquo; и &ldquo;количества комнат&rdquo; наше предсказание основано на массивах чисел. Пусть каждое число представляет яркость одного пикселя изображения, которое снимает камера, установленная на крыше машины. А теперь, допустим, что вместо предсказания &ldquo;цена&rdquo; функция возвращает предсказание &ldquo;угол_поворота_ведущего_колеса&rdquo;. Мы только что разработали простой автопилот!</p>
</li>
</ol>
<p>Легкое сумасшествие, не правда ли?</p>
<h1 id="а-что-там-с-переберем-все-числа-на-шаге-3">А что там с &ldquo;переберем все числа&rdquo; на шаге 3?</h1>
<p>Да, конечно, в поисках наилучшей комбинации весов, мы не можем просто попробовать все возможные комбинации. Это займет вечность, ведь числа никогда не закончатся.</p>
<p>Чтобы избежать этого математики разработали множество <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B4%D0%B8%D0%B5%D0%BD%D1%82%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D1%83%D1%81%D0%BA" title="Gradient descent">умных способов</a> быстрого поисках хороших значение весов, без необходимости перебирать их все. Вот один из способов:</p>
<p>Сначала напишем простое уравнение, описывающее шаг #2:</p>
<p>$$Cost = \frac{\sum_{i=1}^{500} (MyGuess(i) - RealAnswer(i))^2}{500\cdot2}$$</p>
<p>Теперь перепишем это уравнение используя лексикон машинного обучения (можно пропустить на данном этапе):</p>
<p>$$J(\theta) = \frac{1}{2m} \sum_{i=1}^m(h_{\theta}(x^{(i)}) - y^{(i)})^2$$</p>
<p>Это уравнение описывает, на сколько ошибается наша функция оценки стоимости при заданных весах.</p>
<p>Если мы построим эту функцию всех возможных весов для <code>количества_комнат</code> и <code>квадратных_метров</code>, то получим примерно такой график:</p>
<p><img src="/img/ml_is_fun/im3.png" alt="Plot of cost function"></p>
<p>Наименьшие значения на графике выделены синим — здесь наша функция ошибается меньше всего. В наивысших точка (красных) мы ошибаемся сильнее всего. Если мы найдем веса, ведущие к наименьшей точке, получим ответ!</p>
<p><img src="/img/ml_is_fun/im4_rus.png" alt="Plot of cost function with dots"></p>
<p>Таким образом, нам просто нужно настроить веса так, чтобы &ldquo;спускаться вниз по склону&rdquo; к наименьшей точке на этом графике. Если мы продолжим понемногу изменять веса так, чтобы они всегда вели нас к наименьшей точке, то доберемся к цели, без необходимости перебирать слишком много разных весов.</p>
<p>Если вы помните курс Мат. анализа, то возможно знаете, что если взять производную функции, она показывает тангенс угла наклона функции в любой точке. Другими словами, для любой точки на графике она показывает, в каком направлении находится спуск. Мы можем использовать это.</p>
<p>Если мы вычислим частные производные нашей функции стоимости по весам, то сможем вычесть это значение из каждого веса. Это передвинет нас на один шаг ближе к цели спуска. Будем повторять эту операцию и в итоге мы достигнем дна склона, получив наилучшие значения весов. (если это выглядит как сплошная бессмыслица не волнуйтесь и продолжайте чтение).</p>
<p>Это обобщенное краткое описание одного из способов найти наилучшие веса  функции стоимости известного как <strong>градиентный спуск</strong> (<em>batch gradient descent</em>). Не бойтесь <a href="https://hbfs.wordpress.com/2012/04/24/introduction-to-gradient-descent/" title="gradient descent">копнуть глубже</a> если вам интересно изучить детали.</p>
<p>При решении реальных задач с использованием библиотек машинного обучения, все это останется за кадром. Но все же хорошо понимать что происходит.</p>
<h1 id="о-чем-еще-ты-умолчал">О чем еще ты умолчал?</h1>
<p>Трехшаговый алгоритм, описанный выше называется <strong>множественной линейной регрессией</strong> (<em>multivariative linear regression</em>). Вы оцениваете уравнение для линии, которая описывает все данные о недвижимости. Затем используете это уравнение для предсказания цены недвижимости, которую раньше не видели, на основе того, где эта недвижимость окажется на вашей линии. Это действительно мощная идея, с помощью которой можно решать реальные задачи.</p>
<p>Но хотя показанный мной подход работает для простых случаев, он не универсален. Одна из причин — стоимость недвижимости не всегда на столько проста, что описывается непрерывной линией.</p>
<p>К счастью существует множество способов справиться с этим. Есть много других алгоритмов машинного обучения, которые могут разобраться с нелинейными данными (например <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D1%82%D1%8C" title="Neural networks">нейронные сети</a> или <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%BE%D0%BF%D0%BE%D1%80%D0%BD%D1%8B%D1%85_%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2" title="SVM">SVM</a> с <a href="https://en.wikipedia.org/wiki/Kernel_method" title="Kernels">ядрами</a>). Так же существуют более умные способы использования линейной регрессии, позволяющие описывать сложные закономерности. Базовая идея поиска наилучших весов остается неизменной во всех случаях.</p>
<p>Еще я проигнорировал понятие <strong>переобучения</strong> (<em>overfitting</em>). Легко получить набор весов, который будет отлично работать для предсказания недвижимости на тренировочных данных, но никогда не сработает для нового дома, которого не было в тренировочных данных. Существуют способы борьбы с этим (например <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Regularization">регуляризация</a>) и использование <a href="https://en.wikipedia.org/wiki/Cross-validation_%28statistics%29" title="CrossValidation">кросс-валидации</a>). Изучение того, как справляться с этой проблемой, ключевой момент для успешного применения машинного обучения.</p>
<p>Другими словами, хотя базовые принципы машинного обучения довольно просты, требуются определенные навыки и опыт для получения хороших результатов с помощью машинного обучения. Но это навык, который может освоить любой разработчик!</p>
<h1 id="машинное-обучение---это-магия">Машинное обучение - это магия?</h1>
<p>Когда вы видите, на сколько просто техники машинного обучения могут быть применены к задачам, которые выглядели действительно сложными (например распознавание рукописного текста), у вас возникает ощущение, что можно использовать машинное обучение для решения любой задачи и получить ответ, имея нужное количество данных. Просто передаем данные алгоритму и смотрим, как компьютер по волшебству находит уравнения, описывающие данные!</p>
<p>Но важно помнить, что машинное обучение работает, только если проблему можно решить с помощью данных, которые у вас есть.</p>
<p>Например, если мы построим модель, которая предсказывает стоимость недвижимости на основе домашних растений, это не сработает. Просто нет связи между выращиваемыми в доме растениями и его стоимостью. Поэтому не важно, как сильно мы стараемся, компьютер не сможет найти зависимость.</p>
<p><img src="/img/ml_is_fun/im5_rus.png" alt="Relationship model"></p>
<p>Поэтому, если эксперт не может использовать данные для решения проблемы, компьютер, вероятно, тоже не сможет. Вместо этого, сфокусируемся на задачах, которые способен решить человек, и было бы здорово, если компьютер сможет решить их быстрее.</p>
<h1 id="как-узнать-больше-о-машинном-обучении">Как узнать больше о машинном обучении</h1>
<p>С моей точки зрения, самая большая проблема машинного обучения сейчас, это то, что оно сосредоточено в основном в академической среде и коммерческих исследовательских группах. Не так много простого в понимании материала для людей, которые хотели бы расширить кругозор не становясь при этом экспертами. Но ситуация улучшается с каждым днем.</p>
<p>Курс Машинное обучение <a href="https://www.coursera.org/learn/machine-learning" title="Machine learning Stanford course">Andrew Ng</a> просто восхитителен. Я очень рекомендую начать с него. Он должен быть понятен любому человеку со степенью в Компьютерных науках и для тех кто помнит немного математики.</p>
<p>Еще вы можете поиграть с огромным количеством алгоритмов машинного обучения используя <a href="http://scikit-learn.org" title="SkLearn library">SkLearn</a>. Это python фреймворк, реализующий &ldquo;black box&rdquo; версии стандартных алгоритмов.</p>
<p><em>Прим. переводчика: На русском языке есть замечательные <a href="https://www.coursera.org/specializations/machine-learning-data-analysis" title="Intro to ML specialization">Специализация МФТИ и Яндекса по Машинному обучению</a> и курс <a href="https://www.coursera.org/learn/vvedenie-mashinnoe-obuchenie" title="ML Course">Введение в Машинное обучение</a>.</em></p>
</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="re9ulus.github.io/post/2016-03-20-xgboost_win_install/">
		<img class="icon-text" src="/img/prev.svg"/>Установка XGBoost на Windows</a>


	<a class="next-post" href="re9ulus.github.io/post/2016-12-16-neural-network-resources/">Подборка материалов по нейронным сетям<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMath();"></script>



<script>
function renderMath() {
  renderMathInElement(
      document.body,
      {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
      }
  );
}
</script>



<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(29515615, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/29515615" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


