<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.70.0-DEV" />
		<title>Основы R, типы данных - Re9ulus Blog</title>

		<meta name="description" content="">


		
	
		




<link rel="stylesheet" href="/re9ulus.github.io/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="re9ulus.github.io/about">About</a></li><li><a href="re9ulus.github.io/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Основы R, типы данных</h1>
	<h5>
		
		<time datetime="2015-09-02 12:00:00 &#43;0000 UTC">Sep 02, 2015</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h1 id="язык-программирования-r">Язык программирования R</h1>
<p><strong>R</strong> - язык программирования и программная среда предназначенная для статистических вычислений. Получил широкое распространение в среде разработки статистического программного обеспечения, анализе данных и как средство для построения графиков.</p>
<p><code>R</code> содержит набор средств позволяющих проводить моделирование, классификацию, кластеризацию, визуализацию данных, анализ временных рядов,  машинное обучение и другие полезные вещи.</p>
<p>Язык доступен для всех современных платформ и легко расширяется за счет пакетов, которые реализуют новые модели, функции, дополнительные графические возможности и упрощают обработку массивов данных.</p>
<p>Является open-source реализацией языка <code>S</code>, разработанного в Bell Labs.</p>
<p>Недостатками <code>R</code> являются нетривиальный синтаксис, который требует привыкания и относительно медленная скорость работы.</p>
<h1 id="основы">Основы</h1>
<p><code>R</code> доступен для всех современных операционных систем, и поставляется с полноценной REPL средой.
Интерактивную консоль можно использовать для простых экспериментов, в качестве калькулятора и для чтения документации.</p>
<p>Первое что бросается в глаза: <code>R</code> в отличии от большинства языков программирования в качестве оператора присваивания использует <code>&lt;-</code> вместо <code>=</code>. На самом деле и <code>=</code> работает, разница в использовании операторов в области видимости переменной.</p>
<p>В разных style guide-ах можно найти противоположные рекомендации по использованию операторов присваивания, но в сообществе <code>R</code> разработчиков более распространен первый вариант <code>&lt;-</code>, его я и буду использовать в данном цикле статей.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">#  Комментарии начинаются со знака решетки</span>

<span style="color:#75715e">#  Создадим нескольких переменных</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">width</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">5</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">height</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">4</span>

<span style="color:#75715e"># Используем наши новые переменные</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">square</span> <span style="color:#f92672">&lt;-</span> <span style="color:#111">width</span> <span style="color:#f92672">*</span> <span style="color:#111">height</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">perimeter</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#111">(</span><span style="color:#111">height</span> <span style="color:#f92672">+</span> <span style="color:#111">width</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">square</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">20</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">perimeter</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">18</span>

<span style="color:#75715e"># Функция &#34;ls&#34; показывает переменные в текущем окружении</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">ls</span><span style="color:#111">()</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;height&#34;</span> <span style="color:#d88200">&#34;width&#34;</span> <span style="color:#d88200">&#34;square&#34;</span> <span style="color:#d88200">&#34;perimeter&#34;</span>

<span style="color:#75715e"># Функция &#34;rm&#34; удаляет переменную из окружения</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">rm</span><span style="color:#111">(</span><span style="color:#111">perimeter</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">ls</span><span style="color:#111">()</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;height&#34;</span> <span style="color:#d88200">&#34;width&#34;</span> <span style="color:#d88200">&#34;square&#34;</span>
</code></pre></div><p>Для полноценных программ исходный код сохраняется в <code>R-скрипты</code>, файлы с расширением <code>.R</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Функция &#34;cat&#34; выводит строчку в консоль или файл</span>
<span style="color:#75af00">cat</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Compute the square of pizza:\n&#34;</span><span style="color:#111">)</span>
<span style="color:#111">pizza_radius</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">3</span>
<span style="color:#111">pizza_square</span> <span style="color:#f92672">&lt;-</span> <span style="color:#00a8c8">pi</span> <span style="color:#f92672">*</span> <span style="color:#111">pizza_radius</span> <span style="color:#111">^</span> <span style="color:#ae81ff">2</span>
<span style="color:#75af00">cat</span><span style="color:#111">(</span><span style="color:#111">pizza_square</span><span style="color:#111">)</span>
</code></pre></div><p>Исполняется такой скрипт командой <code>Rscript square.R</code>. Или можно просто поставить IDE, например <a href="https://www.rstudio.com/">RStudio</a>, open-source версия которой доступна для всех платформ.</p>
<p>Получить дополнительную информацию по любой функции <code>R</code> можно используя встроенную документацию. Для этого перед именем функции нужно допечатать <code>?</code>.
В документации хранится описание функции, полный список аргументов и примеры.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#f92672">?</span><span style="color:#111">sum</span>
<span style="color:#111">Sum</span> <span style="color:#111">of</span> <span style="color:#111">Vector</span> <span style="color:#111">Elements</span>

<span style="color:#111">Description</span>
<span style="color:#111">sum</span> <span style="color:#111">returns</span> <span style="color:#111">the</span> <span style="color:#111">sum</span> <span style="color:#111">of</span> <span style="color:#111">all</span> <span style="color:#111">the</span> <span style="color:#111">values</span> <span style="color:#111">present</span> <span style="color:#111">in</span> <span style="color:#111">its</span> <span style="color:#111">arguments.</span>

<span style="color:#111">Usage</span>
<span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#00a8c8">...</span><span style="color:#111">,</span> <span style="color:#111">na.rm</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">FALSE</span><span style="color:#111">)</span>
<span style="color:#111">Arguments</span>

<span style="color:#00a8c8">...</span>
<span style="color:#111">numeric</span> <span style="color:#111">or</span> <span style="color:#111">complex</span> <span style="color:#111">or</span> <span style="color:#111">logical</span> <span style="color:#111">vectors.</span>
<span style="color:#111">na.rm</span>   
<span style="color:#111">logical.</span> <span style="color:#111">Should</span> <span style="color:#111">missing</span> <span style="color:#75af00">values </span><span style="color:#111">(</span><span style="color:#111">including</span> <span style="color:#00a8c8">NaN</span><span style="color:#111">)</span> <span style="color:#111">be</span> <span style="color:#111">removed</span><span style="color:#f92672">?</span>
<span style="color:#111">Details</span>

<span style="color:#111">This</span> <span style="color:#111">is</span> <span style="color:#111">a</span> <span style="color:#111">generic</span> <span style="color:#111">function</span><span style="color:#f92672">:</span> <span style="color:#111">methods</span> <span style="color:#111">can</span> <span style="color:#111">be</span> <span style="color:#111">defined</span> <span style="color:#111">for</span> <span style="color:#111">it</span> <span style="color:#111">directly</span> <span style="color:#111">or</span> <span style="color:#111">via</span> <span style="color:#111">the</span> <span style="color:#111">Summary</span> <span style="color:#111">group</span> <span style="color:#111">generic.</span> <span style="color:#111">For</span> <span style="color:#111">this</span> <span style="color:#111">to</span> <span style="color:#111">work</span> <span style="color:#111">properly</span><span style="color:#111">,</span> <span style="color:#111">the</span> <span style="color:#111">arguments</span> <span style="color:#00a8c8">...</span> <span style="color:#111">should</span> <span style="color:#111">be</span> <span style="color:#111">unnamed</span><span style="color:#111">,</span> <span style="color:#111">and</span> <span style="color:#111">dispatch</span> <span style="color:#111">is</span> <span style="color:#111">on</span> <span style="color:#111">the</span> <span style="color:#111">first</span> <span style="color:#111">argument.</span>
</code></pre></div><p>Или поискать название функции в интернете.</p>
<h2 id="logical">Logical</h2>
<p>Самым простым является логический тип данных <code>logical</code>. К нему относятся значения <code>TRUE</code> и <code>FALSE</code>, можно просто <code>T</code> и <code>F</code>. Еще <code>logical</code> соответствует значение <code>NA</code>, но сейчас это неважно.</p>
<p>Чтобы определить к какому типу относится переменная есть функция  <code>class()</code>, которая принимает переменную и возвращает ее тип.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#111">variable</span> <span style="color:#f92672">&lt;-</span> <span style="color:#00a8c8">FALSE</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">class</span><span style="color:#111">(</span><span style="color:#111">variable</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;logical&#34;</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">class</span><span style="color:#111">(</span><span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;logical&#34;</span>
</code></pre></div><p>Для <code>logical</code> переменных определены основные логические операции.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">TRUE</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#111">(</span><span style="color:#00a8c8">FALSE</span> <span style="color:#f92672">||</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">xor</span><span style="color:#111">(</span><span style="color:#00a8c8">TRUE</span><span style="color:#111">,</span> <span style="color:#00a8c8">FALSE</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>

<span style="color:#f92672">&gt;</span> <span style="color:#f92672">!</span><span style="color:#00a8c8">TRUE</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">FALSE</span>
</code></pre></div><h2 id="numeric">Numeric</h2>
<p>Числовой тип данных представлен <code>numeric</code> и поддерживает основные арифметические операции.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Ничего интересного</span>
<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1984</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">1984</span>

<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2.7118</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">2.7118</span>

<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">8.4</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">11.4</span>

<span style="color:#75715e"># Возведение в степень</span>
<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">7</span> <span style="color:#111">^</span> <span style="color:#ae81ff">4</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">2401</span>

<span style="color:#75715e"># Остаток деления, mod</span>
<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">9</span> <span style="color:#f92672">%%</span> <span style="color:#ae81ff">2</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">1</span>

<span style="color:#75715e"># Целочисленное деление, div</span>
<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">9</span> <span style="color:#f92672">%/%</span> <span style="color:#ae81ff">2</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">4</span>
</code></pre></div><p>Частным случаем <code>numeric</code> является целочисленный тип <code>integer</code>. Для указания что число является <code>integer</code> к нему дописывается <code>L</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Это numeric</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">class</span><span style="color:#111">(</span><span style="color:#ae81ff">13</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;numeric&#34;</span>

<span style="color:#75715e"># А это integer</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">class</span><span style="color:#111">(</span><span style="color:#ae81ff">13L</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;integer&#34;</span>
</code></pre></div><p>Все <code>integer</code> являются <code>numeric</code>, но не все <code>numeric</code> являются <code>integer</code>.</p>
<h2 id="character">Character</h2>
<p>Для хранения строк есть <code>character</code>, тут все просто.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#d88200">&#34;Hello, World!&#34;</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;Hello World!&#34;</span>

<span style="color:#75715e"># Конкатенация строк производится функцией &#34;paste&#34;, &#34;+&#34; не работает для строк!</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">name</span> <span style="color:#f92672">&lt;-</span> <span style="color:#d88200">&#34;John&#34;</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">surname</span> <span style="color:#f92672">&lt;-</span> <span style="color:#d88200">&#34;Galt&#34;</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">character</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">paste</span><span style="color:#111">(</span><span style="color:#111">name</span><span style="color:#111">,</span> <span style="color:#111">surname</span><span style="color:#111">)</span>
<span style="color:#111">character</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;John Galt&#34;</span>

<span style="color:#75715e"># Печатаем строку</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">sprintf</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Who is %s?&#34;</span><span style="color:#111">,</span> <span style="color:#111">character</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;Who is John Gult?&#34;</span>

<span style="color:#75715e"># Получаем подстроку</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">substr</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Answer to the Ultimate Question of Life, the Universe, and Everything&#34;</span><span style="color:#111">,</span> <span style="color:#111">start</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">23</span><span style="color:#111">,</span> <span style="color:#111">stop</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">39</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34; Question of Life&#34;</span>

<span style="color:#75715e"># Заменяем подстроку</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">sub</span><span style="color:#111">(</span><span style="color:#d88200">&#34;problem&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;dream!&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;I have a problem&#34;</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;I have a dream!&#34;</span>
</code></pre></div><h2 id="complex">Complex</h2>
<p>Тип данных для операций с комплексными числами:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Создаем комплексное число</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">z</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1i</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">z</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">2+1i</span>

<span style="color:#75715e"># Действительная часть</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">Re</span><span style="color:#111">(</span><span style="color:#111">z</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">2</span>

<span style="color:#75715e"># Мнимая часть</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">Im</span><span style="color:#111">(</span><span style="color:#111">z</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">1</span>

<span style="color:#75715e"># Модуль</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">Mod</span><span style="color:#111">(</span><span style="color:#111">z</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">2.236068</span>

<span style="color:#75715e"># Аргумент</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">Arg</span><span style="color:#111">(</span><span style="color:#111">z</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">0.4636476</span>

<span style="color:#75715e"># Сопряженное комплексное число</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">Conj</span><span style="color:#111">(</span><span style="color:#111">z</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">2-1i</span>
</code></pre></div><h2 id="определяем-и-конвертируем-типы">Определяем и конвертируем типы</h2>
<p>Чтобы проверить, принадлежит ли переменная к какому-либо типу можно использовать функции вида <code>is.*</code>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Возвращаясь к numeric и integer</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">is.numeric</span><span style="color:#111">(</span><span style="color:#ae81ff">5</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">is.numeric</span><span style="color:#111">(</span><span style="color:#ae81ff">5L</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">is.integer</span><span style="color:#111">(</span><span style="color:#ae81ff">3</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">FALSE</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">is.integer</span><span style="color:#111">(</span><span style="color:#ae81ff">3L</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>

<span style="color:#75715e"># Другие типы</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">is.character</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Mew!&#34;</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">is.logical</span><span style="color:#111">(</span><span style="color:#00a8c8">FALSE</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>
</code></pre></div><p>Для конвертации типов используются функции вида <code>as.*</code>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># logical в numeric</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">as.numeric</span><span style="color:#111">(</span><span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">1</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">as.numeric</span><span style="color:#111">(</span><span style="color:#00a8c8">FALSE</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">0</span>

<span style="color:#75715e"># numeric в character</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">as.character</span><span style="color:#111">(</span><span style="color:#ae81ff">8</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;8&#34;</span>

<span style="color:#75715e"># character в numeric</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">as.numeric</span><span style="color:#111">(</span><span style="color:#d88200">&#34;4.2&#34;</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">4.2</span>

<span style="color:#75715e"># character в integer</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">as.integer</span><span style="color:#111">(</span><span style="color:#d88200">&#34;4.2&#34;</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">4</span>

<span style="color:#75715e"># а так делать нельзя</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">as.numeric</span><span style="color:#111">(</span><span style="color:#d88200">&#34;This is not a number!&#34;</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">NA</span>
<span style="color:#111">Warning</span> <span style="color:#111">message</span><span style="color:#f92672">:</span>
<span style="color:#111">NAs</span> <span style="color:#111">introduced</span> <span style="color:#111">by</span> <span style="color:#111">coercion</span>
</code></pre></div><h1 id="векторы">Векторы</h1>
<p>Вектор в <code>R</code> это набор элементов одного типа.
Создаются векторы функцией <code>c()</code>, сокращение от <em>combine</em>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Вектор чисел</span>

<span style="color:#f92672">&gt;</span> <span style="color:#111">remain</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">10</span><span style="color:#111">,</span> <span style="color:#ae81ff">11</span><span style="color:#111">,</span> <span style="color:#ae81ff">13</span><span style="color:#111">,</span> <span style="color:#ae81ff">8</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">remain</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">11</span> <span style="color:#ae81ff">13</span> <span style="color:#ae81ff">8</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">is.vector</span><span style="color:#111">(</span><span style="color:#111">remain</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>

<span style="color:#75715e"># Вектор строк</span>

<span style="color:#f92672">&gt;</span> <span style="color:#111">suits</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;spades&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;hearts&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;diamonds&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;clubs&#34;</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">suits</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;spades&#34;</span> <span style="color:#d88200">&#34;hearts&#34;</span> <span style="color:#d88200">&#34;diamonds&#34;</span> <span style="color:#d88200">&#34;clubs&#34;</span>   

<span style="color:#75715e"># Длина вектора получается функцией `length()`</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">length</span><span style="color:#111">(</span><span style="color:#111">remain</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">4</span>

<span style="color:#75715e"># Сумма элементов функцией `sum()`</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">remain</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">42</span>
</code></pre></div><p>Каждому элементу вектора можно присвоить имя. Сделать это можно несколькими способами:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># С помощью функции names()</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">names</span><span style="color:#111">(</span><span style="color:#111">remain</span><span style="color:#111">)</span> <span style="color:#f92672">&lt;-</span> <span style="color:#111">suits</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">remain</span>
<span style="color:#111">spades</span> <span style="color:#111">hearts</span> <span style="color:#111">diamonds</span> <span style="color:#111">clubs</span>
    <span style="color:#ae81ff">10</span>     <span style="color:#ae81ff">11</span>       <span style="color:#ae81ff">13</span>     <span style="color:#ae81ff">8</span>

<span style="color:#75715e"># При создания объекта</span>
<span style="color:#111">remain</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;spades&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;hearts&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;diamonds&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">13</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;clubs&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span><span style="color:#111">)</span>

<span style="color:#75715e"># Имена можно не заключать в кавычки</span>
<span style="color:#111">remain</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#111">spades</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span> <span style="color:#111">hearts</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span><span style="color:#111">,</span> <span style="color:#111">diamonds</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">13</span><span style="color:#111">,</span> <span style="color:#111">clubs</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span><span style="color:#111">)</span>
</code></pre></div><p>На самом деле, все базовые типы <code>R</code> являются векторами из 1 элемента.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#111">day_number</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">day_title</span> <span style="color:#f92672">&lt;-</span> <span style="color:#d88200">&#34;Monday&#34;</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">is.vector</span><span style="color:#111">(</span><span style="color:#111">day_number</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">is.vector</span><span style="color:#111">(</span><span style="color:#111">day_title</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">TRUE</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">length</span><span style="color:#111">(</span><span style="color:#111">day_number</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">1</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">length</span><span style="color:#111">(</span><span style="color:#111">day_title</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">1</span>
</code></pre></div><p>При попытке создать вектор, содержащий элементы нескольких типов, все элементы будут приведены к наиболее общему типу.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Все numeric будут конвертированы в character</span>

<span style="color:#f92672">&gt;</span> <span style="color:#111">marks</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">4</span><span style="color:#111">,</span> <span style="color:#ae81ff">5</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;A&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;F&#34;</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">marks</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;4&#34;</span> <span style="color:#d88200">&#34;5&#34;</span> <span style="color:#d88200">&#34;A&#34;</span> <span style="color:#d88200">&#34;F&#34;</span>

<span style="color:#f92672">&gt;</span><span style="color:#75af00">class</span><span style="color:#111">(</span><span style="color:#111">manks</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#d88200">&#34;character&#34;</span>
</code></pre></div><h2 id="вычисления-с-векторами">Вычисления с векторами</h2>
<p>Операции над векторами выполняются <em>поэлементно</em>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#111">earnings</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">10</span><span style="color:#111">,</span> <span style="color:#ae81ff">20</span><span style="color:#111">,</span> <span style="color:#ae81ff">30</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">earnings</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">30</span> <span style="color:#ae81ff">60</span> <span style="color:#ae81ff">90</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">sqrt</span><span style="color:#111">(</span><span style="color:#111">earnings</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">3.162278</span> <span style="color:#ae81ff">4.472136</span> <span style="color:#ae81ff">5.477226</span>

<span style="color:#75715e"># Операции над несколькими векторами так же выполняются поэлементно</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">expenses</span> <span style="color:#f92672">&lt;-</span> <span style="color:#111">(</span><span style="color:#ae81ff">5</span><span style="color:#111">,</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span> <span style="color:#ae81ff">40</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">earnings</span> <span style="color:#f92672">-</span> <span style="color:#111">expenses</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">-10</span>

<span style="color:#f92672">&gt;</span> <span style="color:#111">earnings</span> <span style="color:#f92672">*</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">40</span> <span style="color:#ae81ff">90</span>

<span style="color:#f92672">&gt;</span> <span style="color:#111">earnings</span> <span style="color:#f92672">/</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">)</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span> <span style="color:#ae81ff">10</span>

<span style="color:#75715e"># Каждый элемент вектора можно проверить на соответсиве условию и получить вектор logic значений</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">earnings</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">15</span>
<span style="color:#111">[1]</span> <span style="color:#00a8c8">FALSE</span> <span style="color:#00a8c8">TRUE</span> <span style="color:#00a8c8">TRUE</span>
</code></pre></div><h2 id="элементы-вектора-подмножества-векторов">Элементы вектора, подмножества векторов</h2>
<p>Обращение к элементам вектора происходит по индексу или имени, заключенному в квадратные скобки <code>[]</code>. О плохом: <em><strong>индексация в R начинается с 1.</strong></em></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#111">remain</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#111">spades</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span> <span style="color:#111">hearts</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span><span style="color:#111">,</span> <span style="color:#111">diamonds</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">13</span><span style="color:#111">,</span> <span style="color:#111">clubs</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span>

<span style="color:#75715e"># По индексу</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">remain[1]</span>
<span style="color:#111">spades</span>
    <span style="color:#ae81ff">10</span>

<span style="color:#75715e"># По имени</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">remain[</span><span style="color:#d88200">&#34;hearts&#34;</span><span style="color:#111">]</span>
<span style="color:#111">hearts</span>
    <span style="color:#ae81ff">11</span>
</code></pre></div><p>Можно получить несколько элементов вектора, используя числовой вектор или вектор строк.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># По индесам</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">remain</span><span style="color:#75af00">[c</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">4</span><span style="color:#111">)</span><span style="color:#111">]</span>
<span style="color:#111">spades</span> <span style="color:#111">clubs</span>
    <span style="color:#ae81ff">10</span>     <span style="color:#ae81ff">8</span>

<span style="color:#75715e"># По именам</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">remain</span><span style="color:#75af00">[c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;diamonds&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;hearts&#34;</span><span style="color:#111">)</span><span style="color:#111">]</span>
<span style="color:#111">diamonds</span> <span style="color:#111">hearts</span>
      <span style="color:#ae81ff">13</span>     <span style="color:#ae81ff">11</span>     
</code></pre></div><p>Если поставить перед индексом знак минус <code>-</code>, этот элемент будет исключен из вектора. Удалять элементы по именам нельзя, только по индексам.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Новый вектор, содержащий все элементы remain кроме третьего</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">new_remain</span> <span style="color:#f92672">&lt;</span> <span style="color:#111">remain[</span><span style="color:#ae81ff">-3</span><span style="color:#111">]</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">new_remain</span>
<span style="color:#111">spades</span> <span style="color:#111">hearts</span> <span style="color:#111">clubs</span>
    <span style="color:#ae81ff">10</span>     <span style="color:#ae81ff">11</span>     <span style="color:#ae81ff">8</span>

<span style="color:#75715e"># Можно исключить сразу несколько элементов</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">remain[</span><span style="color:#f92672">-</span><span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">)</span><span style="color:#111">]</span>
<span style="color:#111">hearts</span> <span style="color:#111">clubs</span>
    <span style="color:#ae81ff">11</span>     <span style="color:#ae81ff">8</span>
</code></pre></div><p>Подмножество элементов можно получить передав вектор <code>logic</code> значений. Будут выбраны элементы индексам которых соответствует значение <code>TRUE</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Выбираем второй и четвертый элементы</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">remain</span><span style="color:#75af00">[c</span><span style="color:#111">(</span><span style="color:#00a8c8">FALSE</span><span style="color:#111">,</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">,</span> <span style="color:#00a8c8">FALSE</span><span style="color:#111">,</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span><span style="color:#111">]</span>
<span style="color:#111">hearts</span> <span style="color:#111">clubs</span>
    <span style="color:#ae81ff">11</span>     <span style="color:#ae81ff">8</span>

<span style="color:#75715e"># Если элементов в передаваемом векторе-запросе недостаточно, он будет зациклен до нужной длины</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">remain</span><span style="color:#75af00">[c</span><span style="color:#111">(</span><span style="color:#00a8c8">FALSE</span><span style="color:#111">,</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span><span style="color:#111">]</span>
<span style="color:#111">hearts</span> <span style="color:#111">clubs</span>
    <span style="color:#ae81ff">11</span>     <span style="color:#ae81ff">8</span>

<span style="color:#75715e"># Выбираем нечетные элементы</span>
<span style="color:#f92672">&gt;</span><span style="color:#111">remain[remain</span> <span style="color:#f92672">%%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span><span style="color:#111">]</span>
<span style="color:#111">hearts</span> <span style="color:#111">diamonds</span>
    <span style="color:#ae81ff">11</span>       <span style="color:#ae81ff">13</span>
</code></pre></div><h1 id="матрицы">Матрицы</h1>
<p>Матрица расширяет понятие вектора. Это тот же самый вектор, который может содержать элементы только одного типа, но теперь двумерный.
Создается матрица функцией <code>matrix()</code>, с указанием количества строк или столбцов.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Матрица содержащая элементы от 1 до 6 в две строки</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span><span style="color:#111">,</span> <span style="color:#111">nrow</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span><span style="color:#111">)</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">5</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">6</span>

<span style="color:#75715e"># В два столбца</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span><span style="color:#111">,</span> <span style="color:#111">ncol</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span><span style="color:#111">)</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">4</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">5</span>
<span style="color:#111">[3</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">6</span>

<span style="color:#75715e"># По умолчанию матрица заполняется по столбцам, для заполнения по строкам нужен параметр &#34;byrow&#34;</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">4</span><span style="color:#f92672">:</span><span style="color:#ae81ff">11</span><span style="color:#111">,</span> <span style="color:#111">nrow</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#111">byrow</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">4</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6</span>    <span style="color:#ae81ff">7</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">9</span>   <span style="color:#ae81ff">10</span>   <span style="color:#ae81ff">11</span>

<span style="color:#75715e"># Если элементов недостаточно для заполнения всех строк и столбцов они будут циклически повторяться</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span> <span style="color:#111">nrow</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#111">,</span> <span style="color:#111">ncol</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span><span style="color:#111">,</span> <span style="color:#111">byrow</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">4</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">1</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">2</span>
<span style="color:#111">[3</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">3</span>
</code></pre></div><p>Второй способ создания матрицы состоит в комбинировании векторов по строкам или по столбцам, функциями <code>rbind</code> и <code>cbind</code> соответственно.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#75af00">rbind</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">:</span><span style="color:#ae81ff">9</span><span style="color:#111">)</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">3</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">7</span>    <span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">9</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">cbind</span><span style="color:#111">(</span><span style="color:#ae81ff">4</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span><span style="color:#111">)</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">1</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">2</span>
<span style="color:#111">[3</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">6</span>    <span style="color:#ae81ff">3</span>
</code></pre></div><p>Используя <code>rbind</code> и <code>cbind</code> можно добавить строку или столбец к уже существующей матрице.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#111">m</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span><span style="color:#111">,</span> <span style="color:#111">byrow</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">,</span> <span style="color:#111">nrow</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">3</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">rbind</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">:</span><span style="color:#ae81ff">9</span><span style="color:#111">)</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">3</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6</span>
<span style="color:#111">[3</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">7</span>    <span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">9</span>

<span style="color:#f92672">&gt;</span> <span style="color:#75af00">cbind</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">10</span><span style="color:#f92672">:</span><span style="color:#ae81ff">11</span><span style="color:#111">))</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">4</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">3</span>   <span style="color:#ae81ff">10</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6</span>   <span style="color:#ae81ff">11</span>
</code></pre></div><p>Для присвоения имен строкам и столбцам матрицы есть функции <code>rownames</code> и <code>colnames</code>. Строки и столбцы могут быть проименованы и в момент создания матрицы параметром <code>dimnames</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#111">m</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">9</span><span style="color:#111">,</span> <span style="color:#111">nrow</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#111">,</span> <span style="color:#111">ncol</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#111">,</span> <span style="color:#111">byrow</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span>

<span style="color:#75715e"># Называем стоки</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">rownames</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">)</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;row1&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;row2&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;row3&#34;</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span>

<span style="color:#75715e"># Называем столбцы</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">colnames</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">)</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;col1&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;col2&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;col3&#34;</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m</span>
     <span style="color:#111">col1</span> <span style="color:#111">col2</span> <span style="color:#111">col3</span>
<span style="color:#111">row1</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">3</span>
<span style="color:#111">row2</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6</span>
<span style="color:#111">row3</span>    <span style="color:#ae81ff">7</span>    <span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">9</span>

<span style="color:#75715e"># При создания матрицы</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">9</span><span style="color:#111">,</span> <span style="color:#111">byrow</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">,</span> <span style="color:#111">nrow</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#111">,</span> <span style="color:#111">ncol</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#111">,</span>
                <span style="color:#111">dimnames</span> <span style="color:#f92672">=</span> <span style="color:#75af00">list</span><span style="color:#111">(</span><span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;row1&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;row2&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;row3&#34;</span><span style="color:#111">),</span>
                                <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;col1&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;col2&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;col3&#34;</span><span style="color:#111">)))</span>
</code></pre></div><p>Как и векторы, матрицы хранят элементы только одного типа. При попытке сохранить в одной матрице элементы нескольких типов, или соединить матрицы разных типов используя <code>rbind</code> и <code>cbind</code> все элементы будут приведены к наиболее общему типу.</p>
<h2 id="элементы-матрицы-подмножества-матриц">Элементы матрицы, подмножества матриц</h2>
<p>Для выбора элементов матрицы используются те же техники что и для векторов, с поправкой на двумерность матрицы.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Выбираем элемент из первой строки, третьего столбца</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m[1</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">]</span>
<span style="color:#111">[1]</span> <span style="color:#ae81ff">3</span>
</code></pre></div><p>Если не указан один из индексов, будет получена целая строка или столбец.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Выбираем вторую строку</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m[2</span><span style="color:#111">,</span> <span style="color:#111">]</span>
<span style="color:#111">col1</span> <span style="color:#111">col2</span> <span style="color:#111">col3</span>
   <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6</span>

<span style="color:#75715e"># Выбираем третий столбец</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m[</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">]</span>
<span style="color:#111">row1</span> <span style="color:#111">row2</span> <span style="color:#111">row3</span>
   <span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">6</span>    <span style="color:#ae81ff">9</span>
</code></pre></div><p>Можно выбирать сразу несколько элементов. Принципы те же, что и с векторами.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Элементы на пересечении второй строки, первого и третьего столбца</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m[2</span><span style="color:#111">,</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">)</span><span style="color:#111">]</span>
<span style="color:#111">col1</span> <span style="color:#111">col3</span>
   <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">6</span>

<span style="color:#75715e"># Подматрица, состоящая из элементов на пересечении 1, 3 строк и 1, 3 столбцов</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m</span><span style="color:#75af00">[c</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">),</span> <span style="color:#75af00">c </span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">)</span><span style="color:#111">]</span>
     <span style="color:#111">col1</span> <span style="color:#111">col3</span>
<span style="color:#111">row1</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">3</span>
<span style="color:#111">row3</span>    <span style="color:#ae81ff">7</span>    <span style="color:#ae81ff">9</span>
</code></pre></div><p>Элементы можно выбрать используя имена строк и столбцов.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">&gt;</span> <span style="color:#111">m</span><span style="color:#75af00">[c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;row1&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;row3&#34;</span><span style="color:#111">),</span> <span style="color:#d88200">&#34;col1&#34;</span><span style="color:#111">]</span>
<span style="color:#111">row1</span> <span style="color:#111">row3</span>
   <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">7</span>

<span style="color:#75715e"># Индексы и имена можно использовать вместе</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m[2</span><span style="color:#111">,</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;col2&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;col3&#34;</span><span style="color:#111">)</span><span style="color:#111">]</span>
<span style="color:#111">col2</span> <span style="color:#111">col3</span>
   <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6</span>
</code></pre></div><h2 id="использование-матриц">Использование матриц</h2>
<p>Матрицы поддерживают все стандартные арифметические операции. Выполняются операции над матрицами поэлементно, включая умножение и деление.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Переменная будет добавлена к каждому элементу</span>
<span style="color:#f92672">&gt;</span> <span style="color:#111">m</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>
     <span style="color:#111">col1</span> <span style="color:#111">col2</span> <span style="color:#111">col3</span>
<span style="color:#111">row1</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6</span>
<span style="color:#111">row2</span>    <span style="color:#ae81ff">7</span>    <span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">9</span>
<span style="color:#111">row3</span>   <span style="color:#ae81ff">10</span>   <span style="color:#ae81ff">11</span>   <span style="color:#ae81ff">12</span>

<span style="color:#75715e"># Функция применяется к каждом элементу</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">log</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">)</span>
         <span style="color:#111">col1</span>      <span style="color:#111">col2</span>     <span style="color:#111">col3</span>
<span style="color:#111">row1</span> <span style="color:#ae81ff">0.000000</span> <span style="color:#ae81ff">0.6931472</span> <span style="color:#ae81ff">1.098612</span>
<span style="color:#111">row2</span> <span style="color:#ae81ff">1.386294</span> <span style="color:#ae81ff">1.6094379</span> <span style="color:#ae81ff">1.791759</span>
<span style="color:#111">row3</span> <span style="color:#ae81ff">1.945910</span> <span style="color:#ae81ff">2.0794415</span> <span style="color:#ae81ff">2.197225</span>

<span style="color:#75715e"># &#34;rowSums&#34; возвращает сумму элементов каждой строки</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">rowSums</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">)</span>
<span style="color:#111">row1</span> <span style="color:#111">row2</span> <span style="color:#111">row3</span>
   <span style="color:#ae81ff">6</span>   <span style="color:#ae81ff">15</span>   <span style="color:#ae81ff">24</span>

<span style="color:#75715e"># &#34;colSums&#34; возвращает сумму элементов каждого столбца</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">colSums</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">)</span>
<span style="color:#111">col1</span> <span style="color:#111">col2</span> <span style="color:#111">col3</span>
  <span style="color:#ae81ff">12</span>   <span style="color:#ae81ff">15</span>   <span style="color:#ae81ff">18</span>

<span style="color:#75715e"># Транспонирование матриц осуществляется функцией &#34;t()&#34;</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">t</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">)</span>
     <span style="color:#111">row1</span> <span style="color:#111">row2</span> <span style="color:#111">row3</span>
<span style="color:#111">col1</span>    <span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">7</span>
<span style="color:#111">col2</span>    <span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">8</span>
<span style="color:#111">col3</span>    <span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">6</span>    <span style="color:#ae81ff">9</span>

<span style="color:#75715e"># Для математической операции перемножения матриц необходимо использовать оператор %*%</span>
<span style="color:#f92672">&gt;</span> <span style="color:#75af00">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span><span style="color:#111">,</span> <span style="color:#111">nrow</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#111">)</span> <span style="color:#f92672">%*%</span> <span style="color:#75af00">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">7</span><span style="color:#f92672">:</span><span style="color:#ae81ff">12</span><span style="color:#111">,</span> <span style="color:#111">ncol</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#111">)</span>
     <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span> <span style="color:#111">[</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span>
<span style="color:#111">[1</span><span style="color:#111">,</span><span style="color:#111">]</span>   <span style="color:#ae81ff">39</span>   <span style="color:#ae81ff">49</span>   <span style="color:#ae81ff">59</span>
<span style="color:#111">[2</span><span style="color:#111">,</span><span style="color:#111">]</span>   <span style="color:#ae81ff">54</span>   <span style="color:#ae81ff">68</span>   <span style="color:#ae81ff">82</span>
<span style="color:#111">[3</span><span style="color:#111">,</span><span style="color:#111">]</span>   <span style="color:#ae81ff">69</span>   <span style="color:#ae81ff">87</span>  <span style="color:#ae81ff">105</span>
</code></pre></div>
</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="re9ulus.github.io/post/2015-04-05-hacking-easy-ciphers/">
		<img class="icon-text" src="/img/prev.svg"/>Взлом простых шифров</a>


	<a class="next-post" href="re9ulus.github.io/post/2015-10-28-logistic_regression_in_r/">Логистическая регрессия в R<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMath();"></script>



<script>
function renderMath() {
  renderMathInElement(
      document.body,
      {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
      }
  );
}
</script>



<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(29515615, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/29515615" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


