<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.70.0-DEV" />
		<title>Заметки по MongoDB - Re9ulus Blog</title>

		<meta name="description" content="Мои заметки по MongoDB по  мотивам курса.">


		
	
		




<link rel="stylesheet" href="/re9ulus.github.io/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="re9ulus.github.io/about">About</a></li><li><a href="re9ulus.github.io/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Заметки по MongoDB</h1>
	<h5>
		
		<time datetime="2015-11-09 22:00:00 &#43;0000 UTC">Nov 09, 2015</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Мои заметки по <em>MongoDB</em> по  мотивам <a href="https://university.mongodb.com/courses/M101P/about">курса</a>.</p>
<p><em>MongoDB</em> — кросс-платформенная, документо-ориентированная NoSQL система управления базами данных с открытым исходным кодом.</p>
<h2 id="crud-в-mongodb">CRUD в MongoDB</h2>
<p>Сопоставление <code>CRUD</code> операций и соответствующих им команд в MongoDB и SQL.</p>
<table>
<thead>
<tr>
<th>CRUD</th>
<th>Mongo</th>
<th>SQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create</td>
<td>Insert</td>
<td>Insert</td>
</tr>
<tr>
<td>Read</td>
<td>Find</td>
<td>Select</td>
</tr>
<tr>
<td>Update</td>
<td>Update</td>
<td>Update</td>
</tr>
<tr>
<td>Delete</td>
<td>Remove</td>
<td>Delete</td>
</tr>
</tbody>
</table>
<h2 id="команды-консоли-mongodb">Команды консоли MongoDB</h2>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//=//=// Основы
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Показать базы данных
</span><span style="color:#75715e"></span><span style="color:#75af00">show</span> <span style="color:#75af00">dbs</span>

<span style="color:#75715e">// Создать базу данных people
</span><span style="color:#75715e"></span><span style="color:#75af00">use</span> <span style="color:#75af00">people</span>

<span style="color:#75715e">// Текущая база данных
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span>

<span style="color:#75715e">// Показать коллекции в текущей базе данных
</span><span style="color:#75715e"></span><span style="color:#75af00">show</span> <span style="color:#75af00">collections</span>

<span style="color:#75715e">// Добавление документа в коллекцию
</span><span style="color:#75715e"></span><span style="color:#75af00">doc</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Smith&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">30</span><span style="color:#111">,</span> <span style="color:#75af00">profession</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;hacker&#34;</span> <span style="color:#111">};</span>
<span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">insert</span><span style="color:#111">(</span><span style="color:#75af00">doc</span><span style="color:#111">);</span>
<span style="color:#75715e">// В одну строку
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">insert</span><span style="color:#111">({</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Jones&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">25</span><span style="color:#111">,</span> <span style="color:#75af00">profession</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;designer&#34;</span> <span style="color:#111">})</span>

<span style="color:#75715e">// Получить все документы из коллекции people
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">();</span> 

<span style="color:#75715e">//  Получить один, случайный документ из коллекции people
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">findOne</span><span style="color:#111">();</span>


<span style="color:#75715e">//=//=//  Запросы
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Получить документ из коллекции people, с полем &#34;name&#34; равным &#34;Jones&#34;
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">findOne</span><span style="color:#111">({</span> <span style="color:#d88200">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Jones&#34;</span> <span style="color:#111">});</span>

<span style="color:#75715e">// Первый аргумент: что найти
</span><span style="color:#75715e">// Второй аргумент: что получить из базы данных.
</span><span style="color:#75715e">// Поле &#34;_id&#34; всегда присутствует по умолчанию,
</span><span style="color:#75715e">// поэтому чтобы получить только профессию, необходимо явно указать что поле _id не нужно
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">findOne</span><span style="color:#111">({</span> <span style="color:#d88200">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Jones&#34;</span><span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#d88200">&#34;profession&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;_id&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span> <span style="color:#111">});</span>

<span style="color:#75715e">// Из консоли mongodb можно выполнять практически любой javascript код
</span><span style="color:#75715e"></span><span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#75af00">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#75af00">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000</span><span style="color:#111">;</span> <span style="color:#75af00">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#75af00">names</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span><span style="color:#d88200">&#34;exam&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;essay&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;quiz&#34;</span><span style="color:#111">];</span>
    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#75af00">j</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#75af00">j</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span><span style="color:#111">;</span> <span style="color:#f92672">++</span><span style="color:#75af00">j</span><span style="color:#111">)</span> <span style="color:#111">{</span>
        <span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">scores</span><span style="color:#111">.</span><span style="color:#75af00">insert</span><span style="color:#111">({</span><span style="color:#d88200">&#34;student&#34;</span><span style="color:#f92672">:</span> <span style="color:#75af00">i</span><span style="color:#111">,</span> 
            <span style="color:#d88200">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#75af00">names</span><span style="color:#111">[</span><span style="color:#75af00">j</span><span style="color:#111">],</span>
            <span style="color:#d88200">&#34;score&#34;</span><span style="color:#f92672">:</span> <span style="color:#111">Math</span><span style="color:#111">.</span><span style="color:#75af00">round</span><span style="color:#111">(</span><span style="color:#111">Math</span><span style="color:#111">.</span><span style="color:#75af00">random</span><span style="color:#111">()</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span><span style="color:#111">)});</span>
    <span style="color:#111">}</span>
<span style="color:#111">}</span>

<span style="color:#75715e">// Получить все документы и вывести в читаемом виде
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">scored</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">().</span><span style="color:#75af00">pretty</span><span style="color:#111">();</span>
<span style="color:#75715e">// Получить оценки всех эссе 19-го студента
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">scores</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">student</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">19</span><span style="color:#111">,</span> <span style="color:#75af00">type</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;essay&#34;</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#d88200">&#34;score&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;_id&#34;</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span> <span style="color:#111">});</span>

<span style="color:#75715e">// Использование $gt, $lt, $gte, $lte
</span><span style="color:#75715e">// Получить документы с оценкой выше 95
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">scores</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">score</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$gt</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">95</span> <span style="color:#111">}});</span>
<span style="color:#75715e">// Получить эссе с оценкой выше 95 и ниже, либо равной 98
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">scores</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">score</span> <span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$gt</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">95</span><span style="color:#111">,</span> <span style="color:#75af00">$lte</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">98</span> <span style="color:#111">},</span> <span style="color:#75af00">type</span> <span style="color:#f92672">:</span> <span style="color:#d88200">&#34;essay&#34;</span> <span style="color:#111">});</span>
<span style="color:#75715e">// Можно использовать со строками, строки сравниваются в лексикографическом порядке
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">scores</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$lt</span> <span style="color:#f92672">:</span> <span style="color:#d88200">&#34;D&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">$gt</span> <span style="color:#d88200">&#34;B&#34;</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// Использование $exists и $type
</span><span style="color:#75715e">// Найти документы, которые содержат поле profession
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">profession</span> <span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$exists</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span> <span style="color:#111">}});</span>
<span style="color:#75715e">// в которых отсутствует поле profession
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">profession</span> <span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$exists</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span> <span style="color:#111">}});</span>
<span style="color:#75715e">// Найти документы, в которых name является строкой
</span><span style="color:#75715e">// Типы закодированы числами (https://docs.mongodb.org/v3.0/reference/operator/query/type/)
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">(</span> <span style="color:#111">{</span><span style="color:#75af00">name</span> <span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$type</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span> <span style="color:#111">}});</span>
<span style="color:#75715e">// Найти докменты с помощью регулярного выражения
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">(</span> <span style="color:#111">{</span><span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$regex</span> <span style="color:#f92672">:</span> <span style="color:#d88200">&#39;o&#39;</span> <span style="color:#111">}});</span>


<span style="color:#75715e">//=//=// Логические операторы
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Использование $or
</span><span style="color:#75715e">// Найти документы, заканчивающиеся на &#34;e&#34;, или содержащие поле &#34;age&#34;
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">$or</span><span style="color:#f92672">:</span> <span style="color:#111">[{</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">regex</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;e$&#39;</span> <span style="color:#111">}},</span> <span style="color:#111">{</span> <span style="color:#75af00">age</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$exists</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span> <span style="color:#111">}}]});</span>

<span style="color:#75715e">// Использование $and
</span><span style="color:#75715e">// Найти документы, name в которых лексиграфически больше &#34;c&#34; и содержит &#34;a&#34;
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">$and</span><span style="color:#f92672">:</span> <span style="color:#111">[{</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$gt</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;c&#39;</span> <span style="color:#111">}},</span> <span style="color:#111">{</span><span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$regex</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;a&#39;</span> <span style="color:#111">}}]});</span>
<span style="color:#75715e">// то же самое
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#111">{</span><span style="color:#75af00">$gt</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;c&#39;</span><span style="color:#111">,</span> <span style="color:#75af00">$regex</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;a&#39;</span><span style="color:#111">}});</span>


<span style="color:#75715e">//=//=//  Запросы внутри массивов
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Добавляем документы
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">accounts</span><span style="color:#111">.</span><span style="color:#75af00">insert</span><span style="color:#111">({</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Howard&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">favorites</span><span style="color:#f92672">:</span> <span style="color:#111">[</span> <span style="color:#d88200">&#34;pretzels&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;beer&#34;</span> <span style="color:#111">]});</span>
<span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">accounts</span><span style="color:#111">.</span><span style="color:#75af00">insert</span><span style="color:#111">({</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;George&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">favorites</span><span style="color:#f92672">:</span> <span style="color:#111">[</span> <span style="color:#d88200">&#34;ice cream&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;pretzels&#34;</span> <span style="color:#111">]});</span>

<span style="color:#75715e">// Если поле запроса является массивом, поиск будет выполнен и внутри массива
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">accounts</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">(</span> <span style="color:#111">{</span> <span style="color:#75af00">favorites</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;pretzels&#34;</span> <span style="color:#111">})</span>

<span style="color:#75715e">// Использование $in и $all
</span><span style="color:#75715e">// $all - массив должен содержать все указанные элементы, порядок неважен
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">accounts</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">favorites</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$all</span><span style="color:#f92672">:</span> <span style="color:#111">[</span> <span style="color:#d88200">&#34;pretzels&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;beer&#34;</span> <span style="color:#111">]}});</span>
<span style="color:#75715e">// $in - Документ должен содержать один из указанных элементов
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">accounts</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#75af00">favorites</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$in</span><span style="color:#f92672">:</span> <span style="color:#111">[</span> <span style="color:#d88200">&#34;ice cream&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;beer&#34;</span> <span style="color:#111">]}});</span>

<span style="color:#75715e">// Запросы с использованием dot notation
</span><span style="color:#75715e">// Добавляем документ со сложной структурой
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">users</span><span style="color:#111">.</span><span style="color:#75af00">insert</span><span style="color:#111">({</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;richard&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">email</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">work</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;richard@mail.com&#34;</span><span style="color:#111">,</span>
    <span style="color:#75af00">personal</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;kreuter@example.com&#34;</span> <span style="color:#111">}});</span>
<span style="color:#75715e">// Получаем документ используя dot notation, запрашиваемое поле необходимо заключать в кавычки
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">users</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">({</span> <span style="color:#d88200">&#39;email.work&#39;</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;richard@mail.com&#34;</span> <span style="color:#111">});</span>

<span style="color:#75715e">// Использование курсоров
</span><span style="color:#75715e"></span><span style="color:#00a8c8">var</span> <span style="color:#75af00">cur</span> <span style="color:#f92672">=</span> <span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">find</span><span style="color:#111">();</span>
<span style="color:#75af00">cur</span><span style="color:#111">.</span><span style="color:#75af00">hasNext</span><span style="color:#111">();</span>
<span style="color:#75af00">cur</span><span style="color:#111">.</span><span style="color:#75af00">next</span><span style="color:#111">();</span>
<span style="color:#75715e">// получить 3 документа
</span><span style="color:#75715e"></span><span style="color:#75af00">cur</span><span style="color:#111">.</span><span style="color:#75af00">limit</span><span style="color:#111">(</span><span style="color:#ae81ff">3</span><span style="color:#111">);</span>

<span style="color:#75715e">// Подсчет документов
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">scores</span><span style="color:#111">.</span><span style="color:#75af00">count</span><span style="color:#111">({</span> <span style="color:#75af00">type</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;exam&#39;</span> <span style="color:#111">});</span>


<span style="color:#75715e">//=//=// Обновление документов
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Первый аргумент - что найти
</span><span style="color:#75715e">// Второй аргумент - на что заменить
</span><span style="color:#75715e">// Предыдущая версия документа при этому будет потеряна
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;Smith&#39;</span><span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;Thompson&#39;</span><span style="color:#111">,</span> <span style="color:#75af00">salary</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">25</span> <span style="color:#111">});</span>

<span style="color:#75715e">// $set обновляет необходимые поля в документе, не теряя при этом остальне поля
</span><span style="color:#75715e">// если такого поля небыло, создает его
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">(</span> <span style="color:#111">{</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Alice&#34;</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$set</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">30</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// $inc инкреметирует поле документа,
</span><span style="color:#75715e">// если такого поля не было будет создано новое поле со значением инкремента.
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">peiple</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">(</span> <span style="color:#111">{</span><span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Alice&#34;</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$inc</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// $unset удаляет поле из документа
</span><span style="color:#75715e">// Значение указываемое после удаляемого аргумента не имеет значения,
</span><span style="color:#75715e">// просто необходимо любое значение. В данном случае &#34;1&#34;.
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Jones&#34;</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$unset</span><span style="color:#f92672">:</span>  <span style="color:#111">{</span> <span style="color:#75af00">profession</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// Параметр upsert: true обновит найденный документ,
</span><span style="color:#75715e">// если документы удовлетворяющие запросу отсутствуют будет создан новый документ
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;George&#34;</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;George&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">40</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">upsert</span> <span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span> <span style="color:#111">});</span>

<span style="color:#75715e">// Множественное обновление
</span><span style="color:#75715e">// { } - пустое условие, т.е. выбрать каждый элемент в коллекции
</span><span style="color:#75715e">// Параметр multi: true говорит обновить все документы удовлетворяющие запросу,
</span><span style="color:#75715e">// без данного параметра будет обновлен только один документ
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">(</span> <span style="color:#111">{</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$set</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">title</span> <span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Dr&#34;</span> <span style="color:#111">}},</span> <span style="color:#111">{</span> <span style="color:#75af00">multi</span> <span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span> <span style="color:#111">});</span>


<span style="color:#75715e">//=//=// Манипулирование массивами
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Добавляем документ, содержащий массив
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">arrays</span><span style="color:#111">.</span><span style="color:#75af00">insert</span><span style="color:#111">({</span> <span style="color:#75af00">_id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> <span style="color:#111">,</span> <span style="color:#75af00">a</span> <span style="color:#f92672">:</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">,</span> <span style="color:#ae81ff">4</span><span style="color:#111">,</span> <span style="color:#ae81ff">5</span><span style="color:#111">]});</span>

<span style="color:#75715e">// $set изменяет значение отдельного элемента массива по индексу
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">arrays</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">_id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$set</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#d88200">&#34;a.2&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// $push добавляет новый элемент к массиву
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">arrays</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">_id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$push</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">a</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">6</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// $pop удаляет последний элемент массива
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">arrays</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">_id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$pop</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">a</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// $pop с отрицательным аргументов удаляет первый элемент массива
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">arrays</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">_id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$pop</span> <span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">a</span> <span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// $pushAll добавление нескольких элементов в массив
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">arrays</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">_id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$pushAll</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">a</span><span style="color:#f92672">:</span> <span style="color:#111">[</span> <span style="color:#ae81ff">7</span><span style="color:#111">,</span> <span style="color:#ae81ff">8</span><span style="color:#111">,</span> <span style="color:#ae81ff">9</span> <span style="color:#111">]</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// $pull удаляет любой элемент из массива, в данном случае удаляет число 5
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">arrays</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">_id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$pull</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">a</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// $pullAll удаляет все указанные элементы из массива
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">arrays</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">_id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$pullAll</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">a</span><span style="color:#f92672">:</span> <span style="color:#111">[</span><span style="color:#ae81ff">5</span><span style="color:#111">,</span> <span style="color:#ae81ff">6</span><span style="color:#111">,</span> <span style="color:#ae81ff">7</span><span style="color:#111">]</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// $addToSet - добавляет элемент в массив только если в массиве нет данного элемента
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">arrays</span><span style="color:#111">.</span><span style="color:#75af00">update</span><span style="color:#111">({</span> <span style="color:#75af00">_id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> <span style="color:#111">},</span> <span style="color:#111">{</span> <span style="color:#75af00">$addToSet</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">a</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span> <span style="color:#111">}});</span>


<span style="color:#75715e">//=//=// Удаление данных
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// remove служит для удаления данных из коллекции
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">poeple</span><span style="color:#111">.</span><span style="color:#75af00">remove</span><span style="color:#111">(</span> <span style="color:#111">{</span><span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;Alex&#34;</span> <span style="color:#111">});</span>
<span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">remove</span><span style="color:#111">(</span> <span style="color:#111">{</span><span style="color:#75af00">name</span><span style="color:#f92672">:</span> <span style="color:#111">{</span> <span style="color:#75af00">$gt</span> <span style="color:#f92672">:</span> <span style="color:#d88200">&#34;M&#34;</span> <span style="color:#111">}});</span>

<span style="color:#75715e">// Удаление всех документов из коллекции
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">remove</span><span style="color:#111">(</span> <span style="color:#111">{</span> <span style="color:#111">}</span> <span style="color:#111">);</span>

<span style="color:#75715e">// Удаление всей коллекции.
</span><span style="color:#75715e"></span><span style="color:#75af00">db</span><span style="color:#111">.</span><span style="color:#75af00">people</span><span style="color:#111">.</span><span style="color:#75af00">drop</span><span style="color:#111">();</span>
</code></pre></div>
</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="re9ulus.github.io/post/2015-10-28-logistic_regression_in_r/">
		<img class="icon-text" src="/img/prev.svg"/>Логистическая регрессия в R</a>


	<a class="next-post" href="re9ulus.github.io/post/2015-12-07-trees_in_r/">Деревья принятия решений в R<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMath();"></script>



<script>
function renderMath() {
  renderMathInElement(
      document.body,
      {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
      }
  );
}
</script>



<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(29515615, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/29515615" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


