<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.70.0-DEV" />
		<title>Деревья принятия решений в R - Re9ulus Blog</title>

		<meta name="description" content="Дерево принятия решений - средство поддержки принятия решений, использующееся в статистике и анализе данных для прогнозных моделей.">


		
	
		




<link rel="stylesheet" href="/re9ulus.github.io/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="re9ulus.github.io/about">About</a></li><li><a href="re9ulus.github.io/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Деревья принятия решений в R</h1>
	<h5>
		
		<time datetime="2015-12-07 00:00:00 &#43;0000 UTC">Dec 07, 2015</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p><em>Дерево принятия решений</em> - средство поддержки принятия решений, использующееся в статистике и анализе данных для прогнозных моделей.</p>
<p>Достоинством деревьев является возможность интерпретировать результат, то есть понять, какими решениями руководствуется модель при получении прогноза.</p>
<p>Рассмотрим пример простого дерева используя данные о пассажирах Титаника.</p>
<p><img src="/img/trees/tree_example.png" alt="Tree example"></p>
<p>В корне дерева проверяется пол пассажира. Пассажиры мужского пола при этом определяются как погибшие (левое поддерево).</p>
<p>Для пассажиров-женщин проверяется следующее условие (правое поддерево), если пассажир путешествовал классом выше 3 модель определяет его как выжившего.
Среди пассажиров третьего класса выжили пассажиры моложе 25 лет.</p>
<p>Это простое дерево решений верно предсказывает выживание пассажира в 75.7% случаев и позволяет сделать выводы о том, какие факторы повлияли на выживание пассажиров Титаника.</p>
<p>С точки зрения модели, больше шансов на выживание имели женщины, а при прочих равных выживали более молодые пассажиры, что кажется логичным. Зависимость выживания от класса, которым путешествовал пассажир, связана с тем, что каюты первого и второго классов на Титанике располагались на более высоких палубах, т.е. они раньше узнали о катастрофе и могли быстрее добраться до верхней палубы.</p>
<h1 id="модель-дерева">Модель дерева</h1>
<p>Деревья принятия решений строятся на основе разбиения независимых переменных и имеют три ключевых параметра: <code>minbucket</code>, <code>minsplit</code> и <code>cp</code>.</p>
<p><code>minbucket</code> - минимальное количество наблюдений, которое должно содержаться в каждом листе дерева.
При большом значении <code>minbucket</code> модель будет слишком общей, что отрицательно скажется на точности.
Если <code>minbucket</code> будет слишком низким возникает риск переобучения, модель будет показывать отличные результаты при обучении но окажется непригодной для работы с реальными данными.</p>
<p><code>minsplit</code> - минимальное количество наблюдений, которые должны содержаться в вершине, чтобы попытаться разбить ее на несколько вершин.</p>
<p><code>cp</code> (complexity parameter) - это метрика, которая останавливает ветвление дерева, когда оно уже не улучшает показатели модели.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Подготовка данных</span>
<span style="color:#75af00">setwd</span><span style="color:#111">(</span><span style="color:#d88200">&#34;path/to/working/directory&#34;</span><span style="color:#111">)</span>
<span style="color:#111">titanic</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">read.csv</span><span style="color:#111">(</span><span style="color:#d88200">&#34;titanic.csv&#34;</span><span style="color:#111">)</span>

<span style="color:#75af00">str</span><span style="color:#111">(</span><span style="color:#111">titanic</span><span style="color:#111">)</span>
<span style="color:#111">titanic</span><span style="color:#f92672">$</span><span style="color:#111">Pclass</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">as.factor</span><span style="color:#111">(</span><span style="color:#111">titanic</span><span style="color:#f92672">$</span><span style="color:#111">Pclass</span><span style="color:#111">)</span>
<span style="color:#111">titanic</span><span style="color:#f92672">$</span><span style="color:#111">Survived</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">as.factor</span><span style="color:#111">(</span><span style="color:#111">titanic</span><span style="color:#f92672">$</span><span style="color:#111">Survived</span><span style="color:#111">)</span>
<span style="color:#111">titanic</span><span style="color:#f92672">$</span><span style="color:#111">Age</span><span style="color:#75af00">[is.na</span><span style="color:#111">(</span><span style="color:#111">titanic</span><span style="color:#f92672">$</span><span style="color:#111">Age</span><span style="color:#111">)</span><span style="color:#111">]</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">median</span><span style="color:#111">(</span><span style="color:#111">titanic</span><span style="color:#f92672">$</span><span style="color:#111">Age</span><span style="color:#111">,</span> <span style="color:#111">na.rm</span><span style="color:#f92672">=</span><span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span>

<span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">caTools</span><span style="color:#111">)</span>
<span style="color:#75af00">set.seed</span><span style="color:#111">(</span><span style="color:#ae81ff">3000</span><span style="color:#111">)</span>
<span style="color:#111">split</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">sample.split</span><span style="color:#111">(</span><span style="color:#111">titanic</span><span style="color:#f92672">$</span><span style="color:#111">Survived</span><span style="color:#111">,</span> <span style="color:#111">SplitRatio</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.7</span><span style="color:#111">)</span>
<span style="color:#111">Train</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">subset</span><span style="color:#111">(</span><span style="color:#111">titanic</span><span style="color:#111">,</span> <span style="color:#111">split</span> <span style="color:#f92672">==</span> <span style="color:#00a8c8">TRUE</span><span style="color:#111">)</span>
<span style="color:#111">Test</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">subset</span><span style="color:#111">(</span><span style="color:#111">titanic</span><span style="color:#111">,</span> <span style="color:#111">split</span> <span style="color:#f92672">==</span> <span style="color:#00a8c8">FALSE</span><span style="color:#111">)</span>

<span style="color:#75715e"># Установка и загрузка пакетов</span>
<span style="color:#75af00">install.packages</span><span style="color:#111">(</span><span style="color:#d88200">&#34;rpart&#34;</span><span style="color:#111">)</span>
<span style="color:#75af00">install.packages</span><span style="color:#111">(</span><span style="color:#d88200">&#34;rpart.plot&#34;</span><span style="color:#111">)</span>
<span style="color:#75af00">install.packages</span><span style="color:#111">(</span><span style="color:#d88200">&#34;rattle&#34;</span><span style="color:#111">)</span>
<span style="color:#75af00">install.packages</span><span style="color:#111">(</span><span style="color:#d88200">&#34;RColorBrewer&#34;</span><span style="color:#111">)</span>
<span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">rpart</span><span style="color:#111">)</span>
<span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">rpart.plot</span><span style="color:#111">)</span>
<span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">rattle</span><span style="color:#111">)</span>
<span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">RColorBrewer</span><span style="color:#111">)</span>

<span style="color:#75715e"># Строим модель</span>
<span style="color:#111">TitanicTree</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">rpart</span><span style="color:#111">(</span>
    <span style="color:#111">Survived</span> <span style="color:#f92672">~</span> <span style="color:#111">Pclass</span> <span style="color:#f92672">+</span> <span style="color:#111">Sex</span> <span style="color:#f92672">+</span> <span style="color:#111">Age</span> <span style="color:#f92672">+</span> <span style="color:#111">SibSp</span> <span style="color:#f92672">+</span> <span style="color:#111">Parch</span> <span style="color:#f92672">+</span> <span style="color:#111">Fare</span><span style="color:#111">,</span>
    <span style="color:#111">data</span> <span style="color:#f92672">=</span> <span style="color:#111">Train</span><span style="color:#111">,</span> <span style="color:#111">method</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#34;class&#34;</span><span style="color:#111">,</span>
    <span style="color:#111">control</span><span style="color:#f92672">=</span><span style="color:#75af00">rpart.control</span><span style="color:#111">(</span><span style="color:#111">minbucket</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">25</span><span style="color:#111">)</span>
<span style="color:#111">)</span>

<span style="color:#75715e"># Изображение дерева</span>
<span style="color:#75af00">prp</span><span style="color:#111">(</span><span style="color:#111">TitanicTree</span><span style="color:#111">)</span> <span style="color:#75715e"># Простое графическое изображение</span>
<span style="color:#75af00">fancyRpartPlot</span><span style="color:#111">(</span><span style="color:#111">TitanicTree</span><span style="color:#111">)</span> <span style="color:#75715e"># Более наглядная версия, используемая в статье</span>

<span style="color:#75715e"># Получаем предсказания</span>
<span style="color:#111">PredictCART</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">predict</span><span style="color:#111">(</span><span style="color:#111">TitanicTree</span><span style="color:#111">,</span> <span style="color:#111">newdata</span> <span style="color:#f92672">=</span> <span style="color:#111">Test</span><span style="color:#111">,</span> <span style="color:#111">type</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;class&#34;</span><span style="color:#111">)</span>

<span style="color:#75715e"># Определяем точность</span>
<span style="color:#75af00">table</span><span style="color:#111">(</span><span style="color:#111">Test</span><span style="color:#f92672">$</span><span style="color:#111">Survived</span><span style="color:#111">,</span> <span style="color:#111">PredictCART</span><span style="color:#111">)</span>
<span style="color:#111">(</span><span style="color:#ae81ff">156</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">54</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#111">(</span><span style="color:#ae81ff">156</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">54</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">49</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">9</span><span style="color:#111">)</span> <span style="color:#75715e"># 0.7835821</span>

<span style="color:#75715e"># ROC кривая</span>
<span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">ROCR</span><span style="color:#111">)</span>
<span style="color:#111">PredictROC</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">predict</span><span style="color:#111">(</span><span style="color:#111">TitanicTree</span><span style="color:#111">,</span> <span style="color:#111">newdata</span> <span style="color:#f92672">=</span> <span style="color:#111">Test</span><span style="color:#111">)</span>
<span style="color:#111">pref</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">prediction</span><span style="color:#111">(</span><span style="color:#111">PredictROC[</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">]</span><span style="color:#111">,</span> <span style="color:#111">Test</span><span style="color:#f92672">$</span><span style="color:#111">Survived</span><span style="color:#111">)</span>
<span style="color:#111">perf</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">performance</span><span style="color:#111">(</span><span style="color:#111">pref</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;tpr&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;fpr&#34;</span><span style="color:#111">)</span>
<span style="color:#75af00">plot</span><span style="color:#111">(</span><span style="color:#111">perf</span><span style="color:#111">)</span>
</code></pre></div><p>Полученная модель:</p>
<p><img src="/img/trees/tree_in_r.png" alt="Tree example"></p>
<p>Точность модели $\approx78%$.</p>
<h1 id="кросс-валидация-k-folds-cross-validation">Кросс-валидация (K-folds Cross-Validation)</h1>
<p>Метод кросс-валидации позволяет получить оптимальные параметры для построения дерева.</p>
<p>Разобьем тренировочные данные на $k$ частей (<code>folds</code>).
Для $i \in \overline{\rm 1..k}$: <!-- raw HTML omitted -->
Используем $k-1$ часть (все кроме $i$-й) для тренировки модели со всеми возможными значениями подбираемого параметра и протестируем получившиеся модели на оставшейся $i$-й части.</p>
<p>Имея тестовые данные определим значение параметра, дающее наилучшие результаты в среднем случае.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Устанавливаем необходимые пакеты</span>
<span style="color:#75af00">install.packages</span><span style="color:#111">(</span><span style="color:#d88200">&#34;caret&#34;</span><span style="color:#111">)</span>
<span style="color:#75af00">install.packages</span><span style="color:#111">(</span><span style="color:#d88200">&#34;e1071&#34;</span><span style="color:#111">)</span>
<span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">caret</span><span style="color:#111">)</span>
<span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">e1071</span><span style="color:#111">)</span>

<span style="color:#75715e"># method=&#34;cv&#34; - использовть кросс-валидацию</span>
<span style="color:#75715e"># number=30 - использовать 30 частей(folds)</span>
<span style="color:#111">fitControl</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">trainControl</span><span style="color:#111">(</span><span style="color:#111">method</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;cv&#34;</span><span style="color:#111">,</span> <span style="color:#111">number</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span><span style="color:#111">)</span>

<span style="color:#75715e"># Использовть значения cp от 0.001 до 0.2</span>
<span style="color:#111">cartGrid</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">expand.grid</span><span style="color:#111">(</span><span style="color:#111">.cp</span><span style="color:#f92672">=</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">200</span><span style="color:#111">)</span><span style="color:#f92672">*</span><span style="color:#ae81ff">0.001</span><span style="color:#111">)</span>

<span style="color:#75715e"># !ВАЖНО: Зависимая переменная должна иметь тип factor</span>
<span style="color:#75715e"># Кросс-валидация</span>
<span style="color:#75af00">train</span><span style="color:#111">(</span>
    <span style="color:#111">Survived</span> <span style="color:#f92672">~</span> <span style="color:#111">Pclass</span> <span style="color:#f92672">+</span> <span style="color:#111">Sex</span> <span style="color:#f92672">+</span> <span style="color:#111">Age</span> <span style="color:#f92672">+</span> <span style="color:#111">SibSp</span> <span style="color:#f92672">+</span> <span style="color:#111">Parch</span> <span style="color:#f92672">+</span> <span style="color:#111">Fare</span><span style="color:#111">,</span>
    <span style="color:#111">data</span><span style="color:#f92672">=</span><span style="color:#111">Train</span><span style="color:#111">,</span>
    <span style="color:#111">method</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;rpart&#34;</span><span style="color:#111">,</span>
    <span style="color:#111">trControl</span><span style="color:#f92672">=</span><span style="color:#111">fitControl</span><span style="color:#111">,</span>
    <span style="color:#111">tuneGrid</span><span style="color:#f92672">=</span><span style="color:#111">cartGrid</span>
<span style="color:#111">)</span>

<span style="color:#75715e"># Результатом будет таблица, содержащая различные значения точности(Accuracy) для различных cp</span>
<span style="color:#75715e"># Нам нужен cp, который дает максимальную точность, он указан в конце вывода функции</span>

  <span style="color:#111">cp</span>    <span style="color:#111">Accuracy</span>   <span style="color:#111">Kappa</span>       <span style="color:#111">Accuracy</span> <span style="color:#111">SD</span>  <span style="color:#111">Kappa</span> <span style="color:#111">SD</span>  
  <span style="color:#ae81ff">0.001</span>  <span style="color:#ae81ff">0.7882540</span>  <span style="color:#ae81ff">0.5467110</span>  <span style="color:#ae81ff">0.08778277</span>   <span style="color:#ae81ff">0.1844922</span>
  <span style="color:#ae81ff">0.002</span>  <span style="color:#ae81ff">0.7882540</span>  <span style="color:#ae81ff">0.5467110</span>  <span style="color:#ae81ff">0.08778277</span>   <span style="color:#ae81ff">0.1844922</span>
  <span style="color:#00a8c8">...</span>
  <span style="color:#ae81ff">0.199</span>  <span style="color:#ae81ff">0.8006349</span>  <span style="color:#ae81ff">0.5712707</span>  <span style="color:#ae81ff">0.08858082</span>   <span style="color:#ae81ff">0.1907386</span>
  <span style="color:#ae81ff">0.200</span>  <span style="color:#ae81ff">0.8006349</span>  <span style="color:#ae81ff">0.5712707</span>  <span style="color:#ae81ff">0.08858082</span>   <span style="color:#ae81ff">0.1907386</span>

<span style="color:#111">Accuracy</span> <span style="color:#111">was</span> <span style="color:#111">used</span> <span style="color:#111">to</span> <span style="color:#111">select</span> <span style="color:#111">the</span> <span style="color:#111">optimal</span> <span style="color:#111">model</span> <span style="color:#111">using</span>  <span style="color:#111">the</span> <span style="color:#111">largest</span> <span style="color:#111">value.</span>
<span style="color:#111">The</span> <span style="color:#111">final</span> <span style="color:#111">value</span> <span style="color:#111">used</span> <span style="color:#111">for</span> <span style="color:#111">the</span> <span style="color:#111">model</span> <span style="color:#111">was</span> <span style="color:#111">cp</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.006</span> <span style="color:#75715e"># Нужное значение</span>

<span style="color:#75715e"># Полученный cp необходимо использовать в функции rpart в качестве параметра</span>
<span style="color:#75715e"># control=rpart.control(cp=)  </span>
<span style="color:#111">TitanicTree</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">rpart</span><span style="color:#111">(</span>
    <span style="color:#111">Survived</span> <span style="color:#f92672">~</span> <span style="color:#111">Pclass</span> <span style="color:#f92672">+</span> <span style="color:#111">Sex</span> <span style="color:#f92672">+</span> <span style="color:#111">Age</span> <span style="color:#f92672">+</span> <span style="color:#111">SibSp</span> <span style="color:#f92672">+</span> <span style="color:#111">Parch</span> <span style="color:#f92672">+</span> <span style="color:#111">Fare</span><span style="color:#111">,</span>
    <span style="color:#111">data</span><span style="color:#f92672">=</span><span style="color:#111">Train</span><span style="color:#111">,</span>
    <span style="color:#111">method</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;class&#34;</span><span style="color:#111">,</span>
    <span style="color:#111">control</span><span style="color:#f92672">=</span><span style="color:#75af00">rpart.control</span><span style="color:#111">(</span><span style="color:#111">cp</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.006</span><span style="color:#111">)</span>
<span style="color:#111">)</span>

<span style="color:#75715e"># Рассмотрим получившееся дерево</span>
<span style="color:#75af00">fancyRpartPlot</span><span style="color:#111">(</span><span style="color:#111">TitanicTree</span><span style="color:#111">)</span>
<span style="color:#111">PredictCART</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">predict</span><span style="color:#111">(</span><span style="color:#111">TitanicTree</span><span style="color:#111">,</span> <span style="color:#111">newdata</span> <span style="color:#f92672">=</span> <span style="color:#111">Test</span><span style="color:#111">,</span> <span style="color:#111">type</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;class&#34;</span><span style="color:#111">)</span>
<span style="color:#75af00">table</span><span style="color:#111">(</span><span style="color:#111">Test</span><span style="color:#f92672">$</span><span style="color:#111">Survived</span><span style="color:#111">,</span> <span style="color:#111">PredictCART</span><span style="color:#111">)</span>
<span style="color:#111">(</span><span style="color:#ae81ff">152</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">61</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#111">(</span><span style="color:#ae81ff">152</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">61</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">42</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">13</span><span style="color:#111">)</span> <span style="color:#75715e"># 0.7947761</span>
</code></pre></div><p>Дерево полученное в результате использования параметра <code>cp</code> после кросс-валидации:</p>
<p><img src="/img/trees/cross_validation_tree.png" alt="Tree example"></p>
<p>Точность новой модели $\approx79.5%$.</p>
<h1 id="случайный-лес-random-forest">Случайный лес (Random forest)</h1>
<p>Этот алгоритм был разработан для улучшения предсказывающих качеств деревьев и основан на построении большого количества <em>разных</em> деревьев. Ценой улучшения предсказывающих способностей является ухудшение интерпретируемости результатов.</p>
<p>Чтобы сделать предсказание с помощью случайного леса каждое дерево голосует за определенный результат, предсказанием модели является прогноз с наибольшим количеством голосов.</p>
<p>Основные параметры случайного леса:</p>
<ul>
<li>Минимальное количество наблюдений в подмножестве (<code>nodesize</code>)</li>
<li>Количество деревьев (<code>ntree</code>)</li>
</ul>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Устанавливаем необходимый пакет</span>
<span style="color:#75af00">install.packages</span><span style="color:#111">(</span><span style="color:#d88200">&#34;randomForest&#34;</span><span style="color:#111">)</span>
<span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">randomForest</span><span style="color:#111">)</span>

<span style="color:#75715e"># !ВАЖНО: Зависимая переменная должна иметь тип factor</span>

<span style="color:#75715e"># Построение случайного леса</span>
<span style="color:#111">TrainForest</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">randomForest</span><span style="color:#111">(</span>
    <span style="color:#111">Survived</span> <span style="color:#f92672">~</span> <span style="color:#111">Pclass</span> <span style="color:#f92672">+</span> <span style="color:#111">Sex</span> <span style="color:#f92672">+</span> <span style="color:#111">Age</span> <span style="color:#f92672">+</span> <span style="color:#111">SibSp</span> <span style="color:#f92672">+</span> <span style="color:#111">Parch</span> <span style="color:#f92672">+</span> <span style="color:#111">Fare</span><span style="color:#111">,</span>
    <span style="color:#111">data</span><span style="color:#f92672">=</span><span style="color:#111">Train</span><span style="color:#111">,</span>
    <span style="color:#111">nodesize</span><span style="color:#f92672">=</span><span style="color:#ae81ff">25</span><span style="color:#111">,</span>
    <span style="color:#111">ntree</span><span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>
<span style="color:#111">)</span>

<span style="color:#75715e"># Получаем предсказания</span>
<span style="color:#111">PredictForest</span> <span style="color:#f92672">&lt;-</span> <span style="color:#75af00">predict</span><span style="color:#111">(</span><span style="color:#111">TrainForest</span><span style="color:#111">,</span> <span style="color:#111">newdata</span> <span style="color:#f92672">=</span> <span style="color:#111">Test</span><span style="color:#111">)</span>

<span style="color:#75715e"># Точность модели</span>
<span style="color:#75af00">table</span><span style="color:#111">(</span><span style="color:#111">Test</span><span style="color:#f92672">$</span><span style="color:#111">Survived</span><span style="color:#111">,</span> <span style="color:#111">PredictForest</span><span style="color:#111">)</span>
<span style="color:#111">(</span><span style="color:#ae81ff">151</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">65</span><span style="color:#111">)</span> <span style="color:#f92672">/</span> <span style="color:#111">(</span><span style="color:#ae81ff">151</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">65</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">38</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">14</span><span style="color:#111">)</span> <span style="color:#75715e"># 0.8059701</span>
</code></pre></div><p>Полученный лес имеет точность $\approx80.6%$ на тестовом наборе данных и превосходит дерево принятия решений.</p>
<p>Кросс-валадацию для случайного леса можно не использовать, так как лес устойчив к незначительным атрибутам и менее подвержен переобучению.</p>
</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="re9ulus.github.io/post/2015-11-09-mongodb_cheat_sheet/">
		<img class="icon-text" src="/img/prev.svg"/>Заметки по MongoDB</a>


	<a class="next-post" href="re9ulus.github.io/post/2016-01-09-ipython-notebook/">IPython Notebook<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMath();"></script>



<script>
function renderMath() {
  renderMathInElement(
      document.body,
      {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
      }
  );
}
</script>



<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(29515615, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/29515615" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


